brick_column;160;320
brick_column;160;352
brick_column;160;384
brick_column;160;416
brick_column;160;448
brick_column;160;512
brick_platform;96;576
brick_platform;64;576
brick_platform;32;576
brick_column;0;544
brick_column;0;512
brick_column;0;480
brick_column;0;320
brick_column;0;352
brick_column_left;0;448
brick_corner_bottom_left;0;576
brick_corner_top_right;160;288
brick_corner_top_left;0;288
brick_platform;32;288
brick_platform;64;288
brick_platform;96;288
brick_platform;128;288
brick_corner_top_left;128;544
brick_column_right;160;544
brick_platform_bottom;128;576
brick_corner_bottom_right;160;576
brick_column;160;480
brick_cube;96;448
brick_platform_right;64;384
brick_platform_top;32;384
brick_corner_bottom_right;32;448
brick_column_right;32;416
brick_column_left;0;384
brick_column_left;0;416
bookcase3;32;352
door_old;64;532
pot;104;554
hangingLamp;64;416
hangingLamp;96;320
