door_wooden;288;410
null;0;448
null;0;0
null;608;0
null;608;448
brick_corner_top_left;224;288
brick_corner_top_right;448;288
brick_column;448;320
brick_column;448;352
brick_column;448;384
brick_column;448;416
brick_corner_bottom_right;448;448
brick_platform;416;448
brick_platform;384;448
brick_platform;352;448
brick_platform;320;448
brick_platform;288;448
brick_platform;256;448
brick_corner_bottom_left;224;448
brick_column;224;320
brick_column;224;352
brick_column;224;384
brick_column;224;416
brick_platform;416;288
brick_platform;384;288
brick_platform;352;288
brick_platform;320;288
brick_platform;288;288
brick_platform;256;288
table1;416;432
hangingLamp;384;320
hangingLamp;288;320
dust_forground;354;440
