256;288;32;32;false;true;false;false
288;288;32;32;false;true;false;false
320;288;32;32;false;true;false;false
352;288;32;32;false;true;false;false
384;288;32;32;false;true;false;false
416;288;32;32;false;true;false;false
448;320;32;32;false;false;true;false
448;352;32;32;false;false;true;false
448;384;32;32;false;false;true;false
448;416;32;32;false;false;true;false
384;448;32;32;true;false;false;false
352;448;32;32;true;false;false;false
320;448;32;32;true;false;false;false
288;448;32;32;true;false;false;false
256;448;32;32;true;false;false;false
224;416;32;32;false;false;false;true
224;384;32;32;false;false;false;true
224;352;32;32;false;false;false;true
224;320;32;32;false;false;false;true
416;432;32;16;true;false;true;true
