---STARTING NEW SECTION;SETTINGS
---STARTING NEW SECTION;ENTRANCES
default;64;448
null;64;448
notDefault;368;96
---STARTING NEW SECTION;CHARACTERS
---STARTING NEW SECTION;SPECIALS
door;64;416;32;32;null;interact;null
sign;160;424;16;24;c:It looks like this level doesn't exist yet.@p  Go back through the door there to keep playing the last level you were on.
door;368;64;32;32;null;interact;notDefault
sign;304;392;16;24;c:THAT door?@p  No, you can't get there from here.
---STARTING NEW SECTION;TILES
384;384;32;32;true;false;true;false
384;416;32;32;false;false;true;false
320;416;32;32;true;false;false;true
288;416;32;32;true;false;true;false
224;416;32;32;true;false;true;true
32;0;32;32;false;true;false;false
64;0;32;32;false;true;false;false
96;0;32;32;false;true;false;false
128;0;32;32;false;true;false;false
160;0;32;32;false;true;false;false
192;0;32;32;false;true;false;false
224;0;32;32;false;true;false;false
256;0;32;32;false;true;false;false
288;0;32;32;false;true;false;false
320;0;32;32;false;true;false;false
352;0;32;32;false;true;false;false
384;0;32;32;false;true;false;false
416;32;32;32;false;false;true;false
416;64;32;32;false;false;true;false
416;96;32;32;false;false;true;false
416;224;32;32;false;false;true;false
416;256;32;32;false;false;true;false
416;288;32;32;false;false;true;false
416;320;32;32;false;false;true;false
416;352;32;32;false;false;true;false
352;448;32;32;true;false;false;false
256;448;32;32;true;false;false;false
192;448;32;32;true;false;false;false
160;448;32;32;true;false;false;false
128;448;32;32;true;false;false;false
96;448;32;32;true;false;false;false
64;448;32;32;true;false;false;false
32;448;32;32;true;false;false;false
0;416;32;32;false;false;false;true
0;384;32;32;false;false;false;true
0;288;32;32;false;false;false;true
0;256;32;32;false;false;false;true
0;224;32;32;false;false;false;true
0;96;32;32;false;false;false;true
0;64;32;32;false;false;false;true
0;32;32;32;false;false;false;true
0;320;32;32;false;false;false;true
0;352;32;32;false;false;false;true
352;96;32;32;true;true;true;false
384;96;32;32;true;true;false;false
416;160;32;32;false;false;true;false
416;192;32;32;false;false;true;false
0;160;32;32;false;false;false;true
0;192;32;32;false;false;false;true
0;128;32;32;false;false;false;true
416;128;32;32;false;false;true;false
---STARTING NEW SECTION;GRAPHICS1
null;-96;0
null;512;0
null;512;448
null;-96;448
---STARTING NEW SECTION;GRAPHICS2
---STARTING NEW SECTION;GRAPHICS3
office_platform;32;0
office_platform;64;0
office_platform;96;0
office_platform;128;0
office_platform;160;0
office_platform;192;0
office_platform;224;0
office_column;0;352
office_column;0;384
office_column;0;416
office_column;0;32
office_platform;32;448
office_platform;64;448
office_platform;96;448
office_platform;128;448
office_platform;160;448
office_platform;192;448
office_platform;224;448
office_platform;256;0
office_platform;256;448
office_column;416;320
office_column;416;352
office_column;416;384
office_column;416;416
office_column;0;64
office_column;0;96
office_column;0;224
office_column;0;256
office_column;0;288
office_column;0;320
office_column;416;288
office_column;416;256
office_column;416;224
office_column;416;64
office_column;416;32
office_platform;288;448
office_platform;320;448
office_platform;352;448
office_platform;384;448
office_platform;288;0
office_platform;320;0
office_platform;352;0
office_platform;384;0
office_cube;224;416
office_cube;288;416
office_cube;320;416
office_cube;384;416
office_cube;384;384
signpost2;160;424
signpost2;304;392
office_corner_top_right;416;0
office_corner_bottom_right;416;448
office_corner_bottom_left;0;448
office_corner_top_left;0;0
office_incorner_bottom_right;0;0
office_incorner_bottom_left;416;0
office_incorner_top_left;416;448
office_incorner_top_right;0;448
door_old;64;404
door_old;368;52
office_platform_left;352;96
office_platform;384;96
office_column_right;416;96
office_incorner_top_left;416;96
office_incorner_bottom_left;416;96
office_column;0;160
office_column;0;192
office_column;416;160
office_column;416;192
office_column;416;128
office_column;0;128
---STARTING NEW SECTION;GRAPHICS4
GRAPHICBLOCK;32;32;384;416;white;32;32
