---STARTING NEW SECTION;SETTINGS
background:black
song:apollo
---STARTING NEW SECTION;ENTRANCES
start;1056;256
main;176;416
default;352;416
---STARTING NEW SECTION;CHARACTERS
---STARTING NEW SECTION;SPECIALS
door;176;384;32;32;town1a;interact;house02
ladder;448;256;16;160
sign;544;368;32;32;c:It's a bunch of children's books.@p  They're covered in dust...
sign;96;384;24;22;c:It's full of dried herbs.:d:1;
sign;496;394;24;22;c:It's empty...:d:1;
downFloor;544;352;32;16
downFloor;96;404;42;12
downFloor;384;404;42;12
timedObject;112;320;30;44;windows1;indoor
timedObject;208;320;30;44;windows1;indoor
timedObject;304;320;30;44;windows1;indoor
timedObject;400;320;30;44;windows1;indoor
timedObject;496;320;30;44;windows1;indoor
timedObject;976;144;30;44;windows1;indoor
timedObject;1136;144;30;44;windows1;indoor
warp;96;224;32;32;name:herRoomOut;target:herRoomIn
warp;-544;224;32;32;name:herRoomIn;target:herRoomOut
ladder;256;256;16;160
scrollBound;0;256;32;32;left
scrollBound;-32;256;32;32;right
warp;1152;224;32;32;name:myRoomIn;target:myRoomOut
downFloor;960;238;64;16
warp;512;224;32;32;name:myRoomOut;target:myRoomIn
scrollBound;640;256;32;32;left
scrollBound;608;256;32;32;right
downFloor;-384;238;64;16
sign;368;240;24;16;c:That's my trash can.:d:1;
timedObject;-352;164;30;44;windows1;indoor
timedObject;-480;164;30;44;windows1;indoor
---STARTING NEW SECTION;TILES
576;288;32;32;false;false;true;false
576;320;32;32;false;false;true;false
576;352;32;32;false;false;true;false
576;384;32;32;false;false;true;false
544;416;32;32;true;false;false;false
512;416;32;32;true;false;false;false
480;416;32;32;true;false;false;false
448;416;32;32;true;false;false;false
416;416;32;32;true;false;false;false
352;416;32;32;true;false;false;false
320;416;32;32;true;false;false;false
288;416;32;32;true;false;false;false
256;416;32;32;true;false;false;false
224;416;32;32;true;false;false;false
192;416;32;32;true;false;false;false
160;416;32;32;true;false;false;false
128;416;32;32;true;false;false;false
96;416;32;32;true;false;false;false
64;416;32;32;true;false;false;false
384;416;32;32;true;false;false;false
32;384;32;32;false;false;false;true
32;352;32;32;false;false;false;true
32;160;32;32;false;false;false;true
32;288;32;32;false;false;false;true
32;320;32;32;false;false;false;true
288;256;32;32;false;true;true;false
288;224;32;32;false;false;true;false
320;256;32;32;false;true;false;false
224;256;32;32;true;true;false;true
160;256;32;32;true;true;false;false
128;256;32;32;true;true;false;false
96;256;32;32;true;true;false;false
64;256;32;32;true;true;false;false
192;256;32;32;true;true;false;false
32;224;32;32;false;false;false;true
32;192;32;32;false;false;false;true
64;128;32;32;false;true;false;false
96;128;32;32;false;true;false;false
128;128;32;32;false;true;false;false
160;128;32;32;false;true;false;false
192;128;32;32;false;true;false;false
224;128;32;32;false;true;false;false
256;128;32;32;false;true;false;false
-576;256;32;32;true;false;false;false
-544;256;32;32;true;false;false;false
-512;256;32;32;true;false;false;false
-480;256;32;32;true;false;false;false
-448;256;32;32;true;false;false;false
-416;256;32;32;true;false;false;false
-384;256;32;32;true;false;false;false
-352;256;32;32;true;false;false;false
-320;256;32;32;true;false;false;false
-288;224;32;32;false;false;true;false
-288;192;32;32;false;false;true;false
-288;160;32;32;false;false;true;false
-288;128;32;32;false;false;true;false
-288;96;32;32;false;false;true;false
-320;64;32;32;false;true;false;false
-352;64;32;32;false;true;false;false
-384;64;32;32;false;true;false;false
-416;64;32;32;false;true;false;false
-448;64;32;32;false;true;false;false
-480;64;32;32;false;true;false;false
-512;64;32;32;false;true;false;false
-544;64;32;32;false;true;false;false
-576;64;32;32;false;true;false;false
288;192;32;32;false;false;true;false
288;160;32;32;false;false;true;false
-608;96;32;32;false;false;false;true
-608;128;32;32;false;false;false;true
-608;160;32;32;false;false;false;true
-608;192;32;32;false;false;false;true
-608;224;32;32;false;false;false;true
320;192;32;32;false;false;false;true
320;160;32;32;false;false;false;true
352;128;32;32;false;true;false;false
384;128;32;32;false;true;false;false
416;128;32;32;false;true;false;false
448;128;32;32;false;true;false;false
480;128;32;32;false;true;false;false
512;128;32;32;false;true;false;false
544;128;32;32;false;true;false;false
576;160;32;32;false;false;true;false
576;192;32;32;false;false;true;false
416;256;32;32;true;true;false;true
352;256;32;32;true;true;false;false
384;256;32;32;true;true;false;false
544;256;32;32;true;true;false;false
512;256;32;32;true;true;false;false
480;256;32;32;true;true;true;false
320;224;32;32;false;false;false;true
576;224;32;32;false;false;true;false
928;256;32;32;true;false;false;false
960;256;32;32;true;false;false;false
992;256;32;32;true;false;false;false
1024;256;32;32;true;false;false;false
1056;256;32;32;true;false;false;false
1088;256;32;32;true;false;false;false
1120;256;32;32;true;false;false;false
1152;256;32;32;true;false;false;false
1184;256;32;32;true;false;false;false
1216;224;32;32;false;false;true;false
1216;192;32;32;false;false;true;false
1216;160;32;32;false;false;true;false
1216;128;32;32;false;false;true;false
1216;96;32;32;false;false;true;false
1184;64;32;32;false;true;false;false
1152;64;32;32;false;true;false;false
1120;64;32;32;false;true;false;false
1088;64;32;32;false;true;false;false
1056;64;32;32;false;true;false;false
1024;64;32;32;false;true;false;false
992;64;32;32;false;true;false;false
960;64;32;32;false;true;false;false
928;64;32;32;false;true;false;false
896;128;32;32;false;false;false;true
896;160;32;32;false;false;false;true
896;192;32;32;false;false;false;true
896;224;32;32;false;false;false;true
896;96;32;32;false;false;false;true
---STARTING NEW SECTION;GRAPHICS1
null;-640;0
null;-640;448
null;1248;0
null;1248;448
---STARTING NEW SECTION;GRAPHICS2
---STARTING NEW SECTION;GRAPHICS3
brick_corner_bottom_left;288;256
brick_column_left;288;224
brick_platform_bottom;320;256
hangingLamp;96;288
hangingLamp;160;288
hangingLamp;320;288
hangingLamp;384;288
hangingLamp;512;288
door_old;176;372
table3;384;402
bookcase2;544;352
table3;96;402
ladder_top;448;224
ladder_top;448;288
ladder_top;448;320
ladder_top;448;352
ladder_top;448;384
ladder_top;256;256
ladder_top;256;288
ladder_top;256;320
ladder_top;256;352
ladder_top;256;384
brick_column_right;32;160
brick_column_right;32;288
brick_column_right;32;320
brick_column_right;32;352
brick_column_right;32;384
brick_platform_top;64;416
brick_platform_top;96;416
brick_platform_top;128;416
brick_platform_top;160;416
brick_platform_top;192;416
brick_platform_top;224;416
brick_platform_top;256;416
brick_platform_top;288;416
brick_platform_top;320;416
brick_platform_top;352;416
brick_platform_top;384;416
brick_platform_top;416;416
brick_platform_top;448;416
brick_platform_top;480;416
brick_platform_top;512;416
brick_column_left;576;384
brick_column_left;576;352
brick_column_left;576;320
brick_column_left;576;288
brick;576;416
brick_platform_top;544;416
brick;32;416
brick;576;256
brick;32;256
brick;32;224
brick;32;192
ladder_top;256;224
brick_platform;64;256
brick_platform;96;256
brick_platform;128;256
brick_platform;160;256
brick_platform;192;256
brick_platform_bottom;64;128
brick_platform_bottom;96;128
brick_platform_bottom;128;128
brick_platform_bottom;160;128
brick_platform_bottom;192;128
brick_platform_bottom;224;128
brick_platform_bottom;256;128
brick_platform_bottom;288;128
brick;32;128
brick;32;96
brick;32;64
brick;32;32
GRAPHICBLOCK;64;32;256;96;brick;32;32
brick_column_left;288;192
brick_column_left;288;160
brick_column_right;320;160
pot1;96;384
pot1;496;394
GRAPHICBLOCK;32;0;576;32;brick;32;32
GRAPHICBLOCK;32;448;576;32;brick;32;32
GRAPHICBLOCK;608;0;32;480;brick;32;32
GRAPHICBLOCK;0;0;32;480;brick;32;32
brick_platform_top;-576;256
brick_platform_top;-544;256
brick_platform_top;-512;256
brick_platform_top;-480;256
brick_platform_top;-448;256
brick_platform_top;-416;256
brick_platform_top;-384;256
brick_platform_top;-352;256
brick_platform_top;-320;256
brick_column_left;-288;224
brick_column_left;-288;192
brick_column_left;-288;160
brick_column_left;-288;128
brick_column_left;-288;96
brick_platform_bottom;-320;64
brick_platform_bottom;-352;64
brick_platform_bottom;-384;64
brick_platform_bottom;-416;64
brick_platform_bottom;-448;64
brick_platform_bottom;-480;64
brick_platform_bottom;-512;64
brick_platform_bottom;-544;64
brick_platform_bottom;-576;64
brick_column_right;-608;128
brick_column_right;-608;160
brick_column_right;-608;192
brick_column_right;-608;224
brick_column_right;-608;96
door_old;-544;212
brick;-288;64
brick;-608;64
brick;-608;256
brick;-288;256
GRAPHICBLOCK;-640;32;640;32;brick;32;32
GRAPHICBLOCK;-640;64;32;416;brick;32;32
GRAPHICBLOCK;-256;64;256;224;brick;32;32
GRAPHICBLOCK;-608;288;608;192;brick;32;32
GRAPHICBLOCK;-640;0;640;32;brick;32;32
brick_platform_right;224;256
GRAPHICBLOCK;1248;64;32;416;brick;32;32
GRAPHICBLOCK;640;288;608;192;brick;32;32
GRAPHICBLOCK;640;64;256;224;brick;32;32
brick;896;64
brick;1216;64
brick;1216;256
brick;896;256
brick_column_right;896;96
brick_column_right;896;128
brick_column_right;896;160
brick_column_right;896;192
brick_column_right;896;224
brick_platform_bottom;928;64
brick_platform_bottom;960;64
brick_platform_bottom;992;64
brick_platform_bottom;1024;64
brick_platform_bottom;1056;64
brick_platform_bottom;1088;64
brick_platform_bottom;1120;64
brick_platform_bottom;1152;64
brick_platform_bottom;1184;64
brick_column_left;1216;96
brick_column_left;1216;128
brick_column_left;1216;160
brick_column_left;1216;192
brick_column_left;1216;224
brick_platform_top;1184;256
brick_platform_top;1152;256
brick_platform_top;1120;256
brick_platform_top;1088;256
brick_platform_top;1056;256
brick_platform_top;1024;256
brick_platform_top;992;256
brick_platform_top;960;256
brick_platform_top;928;256
GRAPHICBLOCK;640;0;640;64;brick;32;32
door_old;1152;212
bunkbed2;960;224
bed1;-384;224
hangingLamp2_wire;1040;96
hangingLamp2_wire;1040;112
hangingLamp2_wire;1040;128
hangingLamp2_wire;1040;144
hangingLamp2_wire;1184;96
hangingLamp2_wire;1184;112
hangingLamp2_wire;1184;128
hangingLamp2_wire;1184;144
hangingLamp2;1184;160
hangingLamp2;1040;160
brick_platform;352;256
brick_platform;384;256
brick_platform;512;256
brick_platform;544;256
brick_platform_left;480;256
brick_platform_right;416;256
ladder_top;448;256
brick_platform_bottom;352;128
brick_platform_bottom;384;128
brick_platform_bottom;416;128
brick_platform_bottom;448;128
brick_platform_bottom;480;128
brick_platform_bottom;512;128
brick_platform_bottom;544;128
brick;576;128
brick;320;128
GRAPHICBLOCK;320;32;288;96;brick;32;32
door_old;512;212
pot1;368;234
hangingLamp2;496;160
hangingLamp2;400;160
hangingLamp2;208;160
hangingLamp2;112;160
brick_column_left;576;160
brick_column_left;576;192
brick_column_left;576;224
brick_column_right;320;192
brick_column_right;320;224
door_old;96;212
hangingLamp2_wire;-528;96
hangingLamp2_wire;-528;112
hangingLamp2_wire;-528;128
hangingLamp2_wire;-528;144
hangingLamp2;-528;160
hangingLamp2;-368;128
hangingLamp2_wire;-368;96
hangingLamp2_wire;-368;112
lamp1;-316;222
---STARTING NEW SECTION;GRAPHICS4
pink_orange;64;384
pink_orange;96;384
pink_orange;128;384
pink_orange;160;384
pink_orange;192;384
pink_orange;224;384
pink_orange;256;384
pink_orange;288;384
pink_orange;320;384
pink_orange;352;384
pink_orange;384;384
pink_orange;416;384
pink_orange;448;384
pink_orange;480;384
pink_orange;512;384
pink_orange;544;384
pink_orange;544;352
pink_orange;512;352
pink_orange;480;352
pink_orange;448;352
pink_orange;416;352
pink_orange;384;352
pink_orange;352;352
pink_orange;320;352
pink_orange;288;352
pink_orange;256;352
pink_orange;224;352
pink_orange;192;352
pink_orange;160;352
pink_orange;128;352
pink_orange;96;352
pink_orange;64;352
pink_orange;64;320
pink_orange;96;320
pink_orange;128;320
pink_orange;160;320
pink_orange;192;320
pink_orange;224;320
pink_orange;256;320
pink_orange;288;320
pink_orange;320;320
pink_orange;352;320
pink_orange;384;320
pink_orange;416;320
pink_orange;448;320
pink_orange;480;320
pink_orange;512;320
pink_orange;544;320
pink_orange;544;288
pink_orange;512;288
pink_orange;480;288
pink_orange;448;288
pink_orange;416;288
pink_orange;384;288
pink_orange;352;288
pink_orange;320;288
pink_orange;288;288
pink_orange;256;288
pink_orange;224;288
pink_orange;192;288
pink_orange;160;288
pink_orange;128;288
pink_orange;96;288
pink_orange;64;288
pink_orange;64;256
pink_orange;96;256
pink_orange;288;256
pink_orange;320;256
pink_orange;352;256
pink_orange;384;256
pink_orange;416;256
pink_orange;448;256
pink_orange;480;256
pink_orange;512;256
pink_orange;544;256
pink_orange;544;224
pink_orange;512;224
pink_orange;480;224
pink_orange;448;224
pink_orange;416;224
pink_orange;352;224
pink_orange;352;192
pink_orange;384;192
pink_orange;416;192
pink_orange;448;192
pink_orange;480;192
pink_orange;512;192
pink_orange;544;192
pink_orange;384;224
pink_orange;544;160
pink_orange;512;160
pink_orange;480;160
pink_orange;448;160
pink_orange;416;160
pink_orange;384;160
pink_orange;352;160
pink_orange;224;256
pink_orange;256;256
door_old;96;212
GRAPHICBLOCK;928;96;288;160;pink_orange;32;32
GRAPHICBLOCK;-576;96;288;160;pink_orange;32;32
GRAPHICBLOCK;64;160;224;96;pink_orange;32;32
