---STARTING NEW SECTION;SETTINGS
---STARTING NEW SECTION;ENTRANCES
main;32;384
shed;896;416
default;288;384
---STARTING NEW SECTION;CHARACTERS
---STARTING NEW SECTION;SPECIALS
door;32;352;32;32;town1a;interact;house01
door;896;384;32;32;town1a;interact;house01_shed
ladder;240;256;16;128
scrollBound;544;128;32;32;right
scrollBound;576;128;32;32;left
downFloor;416;238;64;16
downFloor;416;206;64;16
timedObject;0;256;30;44;windows1;indoor
timedObject;160;256;30;44;windows1;indoor
timedObject;320;160;30;44;windows1;indoor
---STARTING NEW SECTION;TILES
320;288;32;32;false;true;false;true
288;288;32;32;false;true;false;false
256;288;32;32;false;true;true;false
256;256;32;32;true;false;true;false
288;256;32;32;true;false;false;false
320;256;32;32;true;false;false;false
352;256;32;32;true;true;false;false
384;256;32;32;true;true;false;false
416;256;32;32;true;true;false;false
448;256;32;32;true;true;false;false
480;256;32;32;true;true;false;false
512;288;32;32;false;false;true;false
512;320;32;32;false;false;true;false
480;352;32;32;true;false;true;false
448;384;32;32;true;false;false;false
416;384;32;32;true;false;false;false
384;384;32;32;true;false;false;false
352;384;32;32;true;false;false;false
320;384;32;32;true;false;false;false
288;384;32;32;true;false;false;false
256;384;32;32;true;false;false;false
224;384;32;32;true;false;false;false
192;384;32;32;true;false;false;false
160;384;32;32;true;false;false;false
128;384;32;32;true;false;false;false
96;384;32;32;true;false;false;false
64;384;32;32;true;false;false;false
32;384;32;32;true;false;false;false
0;384;32;32;true;false;false;false
-32;384;32;32;true;false;false;false
-64;352;32;32;false;false;false;true
-64;320;32;32;false;false;false;true
-64;288;32;32;false;false;false;true
-64;256;32;32;false;false;false;true
-64;224;32;32;false;false;false;true
-64;192;32;32;false;false;false;true
-32;160;32;32;false;true;false;false
0;160;32;32;false;true;false;false
32;160;32;32;false;true;false;false
64;160;32;32;false;true;false;false
96;160;32;32;false;true;false;false
128;160;32;32;false;true;false;false
160;160;32;32;false;true;false;false
192;160;32;32;false;true;false;true
192;128;32;32;false;false;false;true
192;96;32;32;false;false;false;true
224;64;32;32;false;true;false;false
256;64;32;32;false;true;false;false
288;64;32;32;false;true;false;false
320;64;32;32;false;true;false;false
352;64;32;32;false;true;false;false
384;64;32;32;false;true;false;false
416;64;32;32;false;true;false;false
448;64;32;32;false;true;false;false
480;64;32;32;false;true;false;false
512;96;32;32;false;false;true;false
512;128;32;32;false;false;true;false
512;160;32;32;false;false;true;false
512;192;32;32;false;false;true;false
512;224;32;32;false;false;true;false
800;256;32;32;false;true;false;false
832;256;32;32;false;true;false;false
864;256;32;32;false;true;false;false
896;256;32;32;false;true;false;false
928;256;32;32;false;true;false;false
960;256;32;32;false;true;false;false
992;256;32;32;false;true;false;false
1024;256;32;32;false;true;false;false
1056;288;32;32;false;false;true;false
1056;320;32;32;false;false;true;false
1056;352;32;32;false;false;true;false
1056;384;32;32;false;false;true;false
1024;416;32;32;true;false;false;false
992;416;32;32;true;false;false;false
960;416;32;32;true;false;false;false
928;416;32;32;true;false;false;false
896;416;32;32;true;false;false;false
864;416;32;32;true;false;false;false
832;416;32;32;true;false;false;false
800;416;32;32;true;false;false;false
768;384;32;32;false;false;false;true
768;352;32;32;false;false;false;true
768;320;32;32;false;false;false;true
768;288;32;32;false;false;false;true
---STARTING NEW SECTION;GRAPHICS1
null;1184;-32
null;-64;416
---STARTING NEW SECTION;GRAPHICS2
---STARTING NEW SECTION;GRAPHICS3
brick_platform_top;64;384
brick_platform_top;96;384
brick_platform_top;128;384
brick_platform_top;160;384
brick_platform_top;192;384
brick_platform_top;224;384
brick_platform_top;256;384
brick_platform_top;288;384
brick_platform_top;320;384
brick_platform_top;352;384
brick_platform_top;384;384
brick_platform_top;416;384
brick_platform_top;448;384
brick_corner_top_left;480;352
brick_column_left;512;320
brick_column_left;512;288
brick_corner_top_left;256;256
brick_corner_bottom_left;256;288
brick_corner_bottom_right;320;288
brick_platform_bottom;288;288
brick_platform_top;288;256
brick_platform_top;320;256
brick_platform;352;256
brick_platform;384;256
brick_platform;416;256
brick_platform;448;256
brick_platform;480;256
brick;480;384
brick;512;384
brick;512;352
brick;512;256
brick_platform_top;32;384
brick_platform_top;0;384
brick_platform_top;-32;384
brick_column_right;-64;352
brick_column_right;-64;320
brick_column_right;-64;288
brick_column_right;-64;256
brick_platform_bottom;224;64
brick_platform_bottom;256;64
brick_platform_bottom;288;64
brick_platform_bottom;320;64
brick_platform_bottom;352;64
brick_platform_bottom;384;64
brick_platform_bottom;416;64
brick_platform_bottom;448;64
brick_platform_bottom;480;64
brick_column_left;512;96
brick_column_left;512;128
brick_column_left;512;160
brick_column_left;512;192
brick_column_left;512;224
brick;-64;384
brick;544;384
brick;544;352
brick;544;320
brick;544;288
brick;544;256
brick;544;224
brick;544;192
brick;544;160
brick;544;128
brick;544;96
brick;544;64
brick;512;64
brick;-64;64
GRAPHICBLOCK;-64;-32;640;96;brick;32;32
GRAPHICBLOCK;-64;416;640;32;brick;32;32
door_old;32;340
brick;-64;96
brick;-64;128
brick;-64;160
brick;-64;192
brick;-64;224
brick_column_right;192;96
brick_column_right;192;128
brick_corner_bottom_right;192;160
brick_platform_bottom;160;160
brick_platform_bottom;128;160
brick_platform_bottom;96;160
brick_platform_bottom;64;160
brick_platform_bottom;32;160
brick_platform_bottom;0;160
brick_platform_bottom;-32;160
brick;192;64
GRAPHICBLOCK;-32;64;224;96;brick;32;32
brick_column_right;768;384
brick_column_right;768;352
brick_column_right;768;320
brick_column_right;768;288
brick_platform_bottom;800;256
brick_platform_bottom;832;256
brick_platform_bottom;864;256
brick_platform_bottom;896;256
brick_platform_bottom;928;256
brick_platform_bottom;960;256
brick_platform_bottom;992;256
brick_platform_bottom;1024;256
brick_column_left;1056;288
brick_column_left;1056;320
brick_column_left;1056;352
brick_column_left;1056;384
brick_platform_top;800;416
brick_platform_top;832;416
brick_platform_top;864;416
brick_platform_top;896;416
brick_platform_top;928;416
brick_platform_top;960;416
brick_platform_top;992;416
brick_platform_top;1024;416
brick;768;416
brick;1056;416
brick;1056;224
brick;768;224
GRAPHICBLOCK;576;-32;192;480;brick;32;32
GRAPHICBLOCK;768;-32;320;256;brick;32;32
GRAPHICBLOCK;1088;-32;128;480;brick;32;32
ladder_top;236;256
ladder_top;236;288
ladder_top;236;320
ladder_top;236;352
ladder_top;236;224
hangingLamp2;304;128
hangingLamp2_wire;304;112
hangingLamp2_wire;304;96
hangingLamp2_wire;432;96
hangingLamp2_wire;432;112
hangingLamp2;432;128
hangingLamp;416;288
GRAPHICBLOCK;800;224;256;32;brick;32;32
brick;1056;256
brick;768;256
hangingLamp2;16;224
hangingLamp2;144;224
hangingLamp2_wire;16;208
hangingLamp2_wire;16;192
hangingLamp2_wire;144;208
hangingLamp2_wire;144;192
table3;384;370
pot1;484;330
bunkbed1;416;224
bed2;416;192
---STARTING NEW SECTION;GRAPHICS4
GRAPHICBLOCK;-32;192;256;192;pink_orange;32;32
GRAPHICBLOCK;192;96;320;96;pink_orange;32;32
GRAPHICBLOCK;224;192;288;64;pink_orange;32;32
GRAPHICBLOCK;224;256;64;128;pink_orange;32;32
GRAPHICBLOCK;288;320;192;64;pink_orange;32;32
GRAPHICBLOCK;320;288;192;32;pink_orange;32;32
pink_orange;480;320
pink_orange;480;352
GRAPHICBLOCK;800;256;256;160;pink_orange;32;32
door_old;896;372
