---STARTING NEW SECTION;SETTINGS
---STARTING NEW SECTION;ENTRANCES
main;224;416
default;416;416
---STARTING NEW SECTION;CHARACTERS
---STARTING NEW SECTION;SPECIALS
door;224;384;32;32;town1a;interact;house7
warp;560;224;32;32;name:kidsRoomOut;target:kidsRoomIn
ladder;512;256;16;160
warp;16;320;16;96;name:hallToKitchen;target:kitchenToHall;instant;offSet:left
warp;672;320;16;96;name:hallToGarage;target:garageToHall;instant;offSet:right
scrollBound;32;160;32;32;left
scrollBound;640;96;32;32;right
scrollBound;352;480;32;32;bottom
scrollBound;352;32;32;32;top
scrollBound;352;-96;32;32;bottom
scrollBound;640;-288;32;32;right
scrollBound;352;-544;32;32;top
scrollBound;32;-288;32;32;left
warp;480;-224;32;32;name:kidsRoomIn;target:kidsRoomOut
buffer;416;240;32;16
downFloor;160;-210;64;16
downFloor;352;-210;64;16
downFloor;272;-204;40;12
timedObject;112;320;30;44;windows1;indoor
timedObject;272;320;30;44;windows1;indoor
timedObject;432;320;30;44;windows1;indoor
timedObject;592;320;30;44;windows1;indoor
timedObject;224;-288;30;44;windows1;indoor
timedObject;416;-288;30;44;windows1;indoor
warp;64;-256;16;32;name:toSecretRoom;target:fromSecretRoom;instant;offSet:left
scrollBound;-96;-288;32;32;right
warp;-112;-256;16;32;name:fromSecretRoom;target:toSecretRoom;instant;offSet:right
scrollBound;-416;-544;32;32;top
scrollBound;-704;-288;32;32;left
timedObject;-480;-384;30;44;windows1;indoor
timedObject;-432;-416;30;44;windows1;indoor
timedObject;-384;-384;30;44;windows1;indoor
warp;-64;320;16;96;name:kitchenToHall;target:hallToKitchen;instant;offSet:right
scrollBound;-384;32;32;32;top
scrollBound;-96;160;32;32;right
scrollBound;-704;160;32;32;left
scrollBound;-384;480;32;32;bottom
scrollBound;-384;-96;32;32;bottom
warp;-560;288;32;32;name:toParentsRoom;target:fromParentsRoom
ladder;-512;320;16;128
warp;-1088;288;32;32;name:fromParentsRoom;target:toParentsRoom
timedObject;-1264;212;30;44;windows1;indoor
timedObject;-1152;148;30;44;windows1;indoor
timedObject;-1040;212;30;44;windows1;indoor
scrollBound;-1440;160;32;32;left
scrollBound;-832;160;32;32;right
scrollBound;-1152;32;32;32;top
scrollBound;-1152;480;32;32;bottom
downFloor;-1024;308;40;13
sign;-1008;288;24;16;c:It's filled with shredded documents.;d:1
downFloor;-1296;302;64;16
timedObject;-400;304;30;44;windows1;indoor
timedObject;-296;304;30;44;windows1;indoor
timedObject;-192;304;30;44;windows1;indoor
downFloor;-416;436;40;12
downFloor;-432;-172;40;12
sign;-512;-176;24;16;c:There's an unmarked bottle inside.  @pI should probably leave it.;
warp;752;320;16;96;name:garageToHall;target:hallToGarage;instant;offSet:left
scrollBound;768;96;32;32;left
scrollBound;1056;480;32;32;bottom
scrollBound;1376;96;32;32;right
scrollBound;1056;32;32;32;top
---STARTING NEW SECTION;TILES
544;256;32;32;true;true;true;false
576;256;32;32;true;true;false;false
608;256;32;32;true;true;false;false
640;224;32;32;false;false;true;false
640;192;32;32;false;false;true;false
640;160;32;32;false;false;true;false
608;128;32;32;false;true;false;false
576;128;32;32;false;true;false;false
544;128;32;32;false;true;false;false
512;128;32;32;false;true;false;false
480;128;32;32;false;true;false;false
448;128;32;32;false;true;false;false
416;128;32;32;false;true;false;false
384;128;32;32;false;true;false;false
352;128;32;32;false;true;false;false
320;128;32;32;false;true;false;false
288;128;32;32;false;true;false;false
256;128;32;32;false;true;false;false
224;128;32;32;false;true;false;false
192;128;32;32;false;true;false;false
160;128;32;32;false;true;false;false
128;128;32;32;false;true;false;false
96;128;32;32;false;true;false;false
64;160;32;32;false;false;false;true
64;192;32;32;false;false;false;true
64;224;32;32;false;false;false;true
64;256;32;32;false;false;false;true
64;288;32;32;false;true;false;true
32;288;32;32;false;true;false;false
32;416;32;32;true;false;false;false
64;416;32;32;true;false;false;false
96;416;32;32;true;false;false;false
128;416;32;32;true;false;false;false
160;416;32;32;true;false;false;false
192;416;32;32;true;false;false;false
224;416;32;32;true;false;false;false
256;416;32;32;true;false;false;false
288;416;32;32;true;false;false;false
320;416;32;32;true;false;false;false
352;416;32;32;true;false;false;false
384;416;32;32;true;false;false;false
416;416;32;32;true;false;false;false
448;416;32;32;true;false;false;false
480;416;32;32;true;false;false;false
512;416;32;32;true;false;false;false
544;416;32;32;true;false;false;false
576;416;32;32;true;false;false;false
608;416;32;32;true;false;false;false
640;416;32;32;true;false;false;false
640;288;32;32;false;true;true;false
416;256;32;32;true;true;true;false
448;256;32;32;true;true;false;false
480;256;32;32;true;true;false;true
128;-192;32;32;true;false;false;false
160;-192;32;32;true;false;false;false
192;-192;32;32;true;false;false;false
224;-192;32;32;true;false;false;false
256;-192;32;32;true;false;false;false
288;-192;32;32;true;false;false;false
320;-192;32;32;true;false;false;false
352;-192;32;32;true;false;false;false
384;-192;32;32;true;false;false;false
416;-192;32;32;true;false;false;false
448;-192;32;32;true;false;false;false
480;-192;32;32;true;false;false;false
512;-192;32;32;true;false;false;false
544;-192;32;32;true;false;false;false
576;-224;32;32;false;false;true;false
576;-256;32;32;false;false;true;false
576;-288;32;32;false;false;true;false
576;-320;32;32;false;false;true;false
576;-352;32;32;false;false;true;false
544;-384;32;32;false;true;false;false
512;-384;32;32;false;true;false;false
480;-384;32;32;false;true;false;false
448;-384;32;32;false;true;false;false
416;-384;32;32;false;true;false;false
384;-384;32;32;false;true;false;false
352;-384;32;32;false;true;false;false
320;-384;32;32;false;true;false;false
288;-384;32;32;false;true;false;false
256;-384;32;32;false;true;false;false
224;-384;32;32;false;true;false;false
192;-384;32;32;false;true;false;false
160;-384;32;32;false;true;false;false
128;-384;32;32;false;true;false;false
96;-352;32;32;false;false;false;true
96;-320;32;32;false;false;false;true
-128;-288;32;32;false;true;false;false
-160;-288;32;32;false;true;false;false
-192;-288;32;32;false;true;false;false
-224;-288;32;32;false;true;false;false
-256;-288;32;32;false;true;true;false
-320;-320;32;32;false;true;true;false
-288;-320;32;32;false;true;false;false
-320;-352;32;32;false;false;true;false
-320;-384;32;32;false;false;true;false
-544;-384;32;32;false;false;false;true
-544;-352;32;32;false;false;false;true
-544;-320;32;32;false;false;false;true
-544;-288;32;32;false;false;false;true
-544;-256;32;32;false;false;false;true
-544;-224;32;32;false;false;false;true
-544;-192;32;32;false;false;false;true
-512;-160;32;32;true;false;false;false
-480;-160;32;32;true;false;false;false
-448;-160;32;32;true;false;false;false
-416;-160;32;32;true;false;false;false
-384;-160;32;32;true;false;false;false
-352;-160;32;32;true;false;false;false
-320;-192;32;32;true;false;true;false
-288;-192;32;32;true;false;false;false
-256;-224;32;32;true;false;true;false
-224;-224;32;32;true;false;false;false
-192;-224;32;32;true;false;false;false
-160;-224;32;32;true;false;false;false
-128;-224;32;32;true;false;false;false
-96;-256;32;32;false;false;true;false
32;-256;32;32;false;false;false;true
64;-288;32;32;false;true;false;false
96;-224;32;32;true;false;false;true
96;-288;32;32;false;true;false;true
64;-224;32;32;true;false;false;false
-16;320;32;32;false;false;false;true
-16;352;32;32;false;false;false;true
-16;384;32;32;false;false;false;true
688;320;32;32;false;false;true;false
688;352;32;32;false;false;true;false
688;384;32;32;false;false;true;false
672;416;32;32;true;false;false;false
672;288;32;32;false;true;false;false
-48;320;32;32;false;false;true;false
-48;352;32;32;false;false;true;false
-48;384;32;32;false;false;true;false
-288;416;32;32;true;false;true;false
-256;416;32;32;true;false;false;false
-224;416;32;32;true;false;false;false
-192;416;32;32;true;false;false;false
-160;416;32;32;true;false;false;false
-128;416;32;32;true;false;false;false
-96;416;32;32;true;false;false;false
-64;416;32;32;true;false;false;false
-96;288;32;32;false;true;true;false
-96;256;32;32;false;false;true;false
-128;224;32;32;false;true;false;false
-160;224;32;32;false;true;false;false
-192;224;32;32;false;true;false;false
-224;224;32;32;false;true;false;false
-256;224;32;32;false;true;false;false
-288;224;32;32;false;true;false;false
-320;224;32;32;false;true;false;false
-352;224;32;32;false;true;false;false
-384;224;32;32;false;true;false;false
-416;224;32;32;false;true;false;false
-448;224;32;32;false;true;false;false
-608;224;32;32;false;false;false;true
-608;256;32;32;false;false;false;true
-608;288;32;32;false;false;false;true
-608;352;32;32;false;false;false;true
-608;384;32;32;false;false;false;true
-608;416;32;32;false;false;false;true
-576;448;32;32;true;false;false;false
-544;448;32;32;true;false;false;false
-512;448;32;32;true;false;false;false
-480;448;32;32;true;false;false;false
-448;448;32;32;true;false;false;false
-416;448;32;32;true;false;false;false
-384;448;32;32;true;false;false;false
-352;448;32;32;true;false;false;false
-320;448;32;32;true;false;false;false
-64;288;32;32;false;true;false;false
0;288;32;32;false;true;false;false
0;416;32;32;true;false;false;false
-576;320;32;32;true;true;false;false
-544;320;32;32;true;true;false;true
-480;320;32;32;false;true;true;true
-480;288;32;32;false;false;true;true
-480;256;32;32;false;false;true;true
-512;192;32;32;false;true;false;false
-544;192;32;32;false;true;false;false
-576;192;32;32;false;true;false;false
-1312;320;32;32;true;false;false;false
-1280;320;32;32;true;false;false;false
-1248;320;32;32;true;false;false;false
-1216;320;32;32;true;false;false;false
-1184;320;32;32;true;false;false;false
-1152;320;32;32;true;false;false;false
-1120;320;32;32;true;false;false;false
-1088;320;32;32;true;false;false;false
-1056;320;32;32;true;false;false;false
-1024;320;32;32;true;false;false;false
-992;320;32;32;true;false;false;false
-960;288;32;32;false;false;true;false
-960;256;32;32;false;false;true;false
-960;224;32;32;false;false;true;false
-960;192;32;32;false;false;true;false
-960;160;32;32;false;false;true;false
-992;128;32;32;false;true;true;false
-1056;96;32;32;false;true;true;false
-1024;96;32;32;false;true;false;false
-1120;64;32;32;false;true;true;false
-1088;64;32;32;false;true;false;false
-1152;32;32;32;false;true;false;false
-1184;64;32;32;false;true;false;true
-1216;64;32;32;false;true;false;false
-1248;96;32;32;false;true;false;true
-1280;96;32;32;false;true;false;false
-1312;128;32;32;false;true;false;true
-1344;160;32;32;false;false;false;true
-1344;192;32;32;false;false;false;true
-1344;224;32;32;false;false;false;true
-1344;256;32;32;false;false;false;true
-1344;288;32;32;false;false;false;true
-480;224;32;32;false;false;true;false
-352;-416;32;32;false;true;true;false
-512;-416;32;32;false;true;false;true
-480;-448;32;32;false;true;false;true
-384;-448;32;32;false;true;true;false
-416;-480;32;32;false;true;false;false
-448;-480;32;32;false;true;false;false
768;416;32;32;true;false;false;false
800;416;32;32;true;false;false;false
768;288;32;32;false;true;false;true
768;256;32;32;false;false;false;true
768;224;32;32;false;false;false;true
768;192;32;32;false;false;false;true
768;160;32;32;false;false;false;true
736;288;32;32;false;true;false;false
736;320;16;32;false;false;false;true
736;352;16;32;false;false;false;true
736;384;16;32;false;false;false;true
736;416;32;32;true;false;false;false
800;128;32;32;false;true;false;false
832;128;32;32;false;true;false;false
864;128;32;32;false;true;false;false
896;128;32;32;false;true;false;false
928;128;32;32;false;true;false;false
960;128;32;32;false;true;false;false
992;128;32;32;false;true;false;false
1024;128;32;32;false;true;false;false
1056;128;32;32;false;true;false;false
1088;128;32;32;false;true;false;false
1120;128;32;32;false;true;false;false
1152;160;32;32;false;false;true;false
1152;192;32;32;false;false;true;false
1152;224;32;32;false;false;true;false
1152;256;32;32;false;false;true;false
1152;288;32;32;false;false;true;false
1152;320;32;32;false;false;true;false
1152;352;32;32;false;false;true;false
1152;384;32;32;false;false;true;false
1120;416;32;32;true;false;false;false
1088;416;32;32;true;false;false;false
1056;416;32;32;true;false;false;false
1024;416;32;32;true;false;false;false
992;416;32;32;true;false;false;false
960;416;32;32;true;false;false;false
928;416;32;32;true;false;false;false
896;416;32;32;true;false;false;false
864;416;32;32;true;false;false;false
832;416;32;32;true;false;false;false
---STARTING NEW SECTION;GRAPHICS1
null;-704;-544
null;640;480
null;-1440;32
---STARTING NEW SECTION;GRAPHICS2
darkness_transition_right;656;320
darkness_transition_right;656;352
darkness_transition_right;656;384
darkness_transition_left;16;320
darkness_transition_left;16;352
darkness_transition_left;16;384
darkness_transition_left;64;-256
darkness_transition_right;-128;-256
darkness;-96;-256
darkness;32;-256
brick_platform_bottom;-128;-288
brick_platform_bottom;-96;-288
brick_platform_bottom;32;-288
brick_platform_bottom;64;-288
brick_platform_top;-128;-224
brick_platform_top;-96;-224
brick_platform_top;32;-224
brick_platform_top;64;-224
darkness_transition_right;-80;320
darkness_transition_right;-80;352
darkness_transition_right;-80;384
brick;-96;160
brick;-96;448
brick;-96;480
GRAPHICBLOCK;-608;32;544;128;brick;32;32
GRAPHICBLOCK;-704;32;96;128;brick;32;32
brick_column_right;-608;384
brick_column_right;-608;352
brick_column_right;-608;288
brick_column_right;-608;256
brick_column_right;-608;224
brick;-640;160
brick;-672;160
brick;-704;160
GRAPHICBLOCK;-704;192;96;256;brick;32;32
GRAPHICBLOCK;-704;448;128;64;brick;32;32
brick_platform_top;-192;416
brick_platform_top;-224;416
brick_platform_top;-256;416
GRAPHICBLOCK;-576;480;480;32;brick;32;32
brick_platform_top;-448;448
brick_platform_top;-480;448
brick_platform_top;-512;448
brick_platform_top;-544;448
brick_platform_top;-576;448
brick_column_right;-608;416
brick_platform_top;-320;448
brick_platform_top;-352;448
brick_platform_top;-384;448
brick_platform_top;-416;448
brick_corner_top_left;-288;416
brick;-288;448
brick;-256;448
brick;-224;448
brick;-192;448
brick;-160;448
brick;-128;448
darkness_transition_left;752;320
darkness_transition_left;752;352
darkness_transition_left;752;384
---STARTING NEW SECTION;GRAPHICS3
brick_platform;64;416
brick_platform;96;416
brick_platform;128;416
brick_platform;160;416
brick_platform;192;416
brick_platform;224;416
brick_platform;256;416
brick_platform;288;416
brick_platform;320;416
brick_platform;352;416
brick_platform;384;416
brick_platform;416;416
brick_platform;448;416
brick_platform;480;416
brick_platform;512;416
brick_platform;576;416
brick_platform;544;416
brick_column_right;64;256
brick_column_right;64;224
brick_column_right;64;192
brick_column_right;64;160
brick_platform_bottom;96;128
brick_platform_bottom;128;128
brick_platform_bottom;160;128
brick_platform_bottom;192;128
brick_platform_bottom;224;128
brick_platform_bottom;256;128
brick_platform_bottom;288;128
brick_platform_bottom;320;128
brick_platform_bottom;352;128
brick_platform_bottom;384;128
brick_platform_bottom;416;128
brick_platform_bottom;448;128
brick_platform_bottom;480;128
brick_platform_bottom;512;128
brick_platform_bottom;544;128
brick_platform_bottom;576;128
brick_column_left;640;160
brick_column_left;640;192
brick_column_left;640;224
brick;640;128
brick;64;128
brick_platform_top;640;416
brick_corner_bottom_right;64;288
brick_corner_bottom_left;640;288
brick_platform;576;256
brick_platform_left;544;256
brick_platform;448;256
brick_platform_right;480;256
brick_platform_left;416;256
door_old;560;212
brick_platform_bottom;608;128
brick_platform_top;608;416
brick;640;256
brick_platform;608;256
brick;32;128
brick;32;160
brick;32;192
brick;32;224
brick;32;256
brick;32;288
brick;32;416
GRAPHICBLOCK;32;448;640;64;brick;32;32
GRAPHICBLOCK;32;32;640;96;brick;32;32
door_old;224;372
ladder_top;512;256
ladder_top;512;288
ladder_top;512;320
ladder_top;512;352
ladder_top;512;384
ladder_top;512;224
door_old;480;-236
brick;576;-384
brick;96;-384
brick;96;-192
brick;576;-192
GRAPHICBLOCK;32;-160;640;96;brick;32;32
GRAPHICBLOCK;608;-544;64;384;brick;32;32
GRAPHICBLOCK;96;-544;512;160;brick;32;32
fence;416;224
bed1;352;-224
bed2;160;-224
table3;272;-206
lamp1;544;-226
hangingLamp2;288;-320
hangingLamp2_wire;288;-336
hangingLamp2_wire;288;-352
painting1;352;328
hangingLamp2_wire;176;160
hangingLamp2_wire;176;176
hangingLamp2_wire;176;192
hangingLamp2_wire;176;208
hangingLamp2_wire;176;224
hangingLamp2;176;240
hangingLamp2;288;240
hangingLamp2_wire;288;160
hangingLamp2_wire;288;176
hangingLamp2_wire;288;192
hangingLamp2_wire;288;208
hangingLamp2_wire;288;224
brick_platform_bottom;128;-384
brick_platform_bottom;160;-384
brick_platform_bottom;192;-384
brick_platform_bottom;224;-384
brick_platform_bottom;256;-384
brick_platform_bottom;288;-384
brick_platform_bottom;320;-384
brick_platform_bottom;352;-384
brick_platform_bottom;384;-384
brick_platform_bottom;416;-384
brick_platform_bottom;448;-384
brick_platform_bottom;480;-384
brick_platform_bottom;512;-384
brick_platform_bottom;544;-384
brick_column_left;576;-352
brick_column_left;576;-320
brick_column_left;576;-288
brick_column_left;576;-256
brick_column_left;576;-224
GRAPHICBLOCK;128;-192;448;32;brick_platform_top;32;32
brick_column_right;96;-352
brick_column_right;96;-320
brick_corner_top_right;96;-224
brick_corner_bottom_right;96;-288
GRAPHICBLOCK;32;-544;64;64;brick;32;32
GRAPHICBLOCK;64;-480;32;192;brick;32;32
brick;64;-192
brick;32;-480
brick;32;-448
brick;32;-416
brick;32;-384
brick;32;-352
brick;32;-320
brick;32;-192
brick_platform_bottom;-160;-288
brick_platform_bottom;-192;-288
brick_platform_bottom;-224;-288
brick_platform_top;-160;-224
brick_platform_top;-192;-224
brick_platform_top;-224;-224
brick_corner_bottom_left;-256;-288
brick_corner_top_left;-256;-224
GRAPHICBLOCK;-256;-544;192;256;brick;32;32
brick_platform_bottom;-288;-320
brick_platform_top;-288;-192
brick_corner_top_left;-320;-192
brick_corner_bottom_left;-320;-320
brick_column_left;-320;-352
brick_column_left;-320;-384
brick_column_right;-544;-384
brick_column_right;-544;-352
brick_column_right;-544;-320
brick_column_right;-544;-288
brick_column_right;-544;-256
brick_column_right;-544;-224
brick_column_right;-544;-192
brick_platform_top;-512;-160
brick_platform_top;-480;-160
brick_platform_top;-448;-160
brick_platform_top;-416;-160
brick_platform_top;-384;-160
brick_platform_top;-352;-160
brick;-320;-416
brick;-288;-416
brick;-288;-384
brick;-288;-352
brick;-320;-160
brick;-288;-160
brick;-544;-416
brick;-576;-416
brick;-608;-416
brick;-640;-416
brick;-672;-416
brick;-704;-416
brick;-544;-160
GRAPHICBLOCK;-704;-384;160;256;brick;32;32
GRAPHICBLOCK;-704;-128;640;64;brick;32;32
GRAPHICBLOCK;-256;-192;192;64;brick;32;32
brick_column_left;-96;256
brick_platform_bottom;-128;224
brick_platform_bottom;-160;224
brick_platform_bottom;-192;224
brick_platform_bottom;-224;224
brick_platform_bottom;-256;224
brick_platform_bottom;-288;224
brick_platform_bottom;-320;224
brick_platform_bottom;-352;224
brick_platform_bottom;-384;224
brick_platform_bottom;-416;224
brick_platform_bottom;-448;224
brick_platform_top;-128;416
brick_platform_top;-96;416
brick_platform_top;-160;416
brick_corner_bottom_left;-96;288
ladder_top;-512;416
ladder_top;-512;384
ladder_top;-512;352
ladder_top;-512;320
brick_platform_right;-544;320
brick_platform;-576;320
brick;-608;320
ladder_top;-512;288
brick_column_bottom;-480;320
brick_column;-480;288
brick_column;-480;256
brick_platform_bottom;-576;192
brick_platform_bottom;-544;192
brick_platform_bottom;-512;192
brick;-608;160
brick;-608;192
brick;-576;160
brick;-544;160
brick;-512;160
brick;-480;160
door_old;-560;276
brick_platform_top;-992;320
brick_platform_top;-1024;320
brick_platform_top;-1056;320
brick_platform_top;-1088;320
brick_platform_top;-1120;320
brick_platform_top;-1152;320
brick_platform_top;-1184;320
brick_platform_top;-1216;320
brick_platform_top;-1248;320
brick_platform_top;-1280;320
brick_platform_top;-1312;320
brick_column_right;-1344;288
brick_column_right;-1344;256
brick_column_right;-1344;224
brick_column_right;-1344;192
brick_column_right;-1344;160
brick_corner_bottom_right;-1312;128
brick_corner_bottom_right;-1248;96
brick_corner_bottom_right;-1184;64
brick_corner_bottom_left;-1120;64
brick_corner_bottom_left;-1056;96
brick_corner_bottom_left;-992;128
brick_column_left;-960;288
brick_column_left;-960;256
brick_column_left;-960;224
brick_column_left;-960;192
brick_column_left;-960;160
brick_platform_bottom;-1152;32
brick_platform_bottom;-1280;96
brick_platform_bottom;-1088;64
brick_platform_bottom;-1024;96
brick;-1344;128
brick;-1312;96
brick;-1344;96
brick;-1344;64
brick;-1312;64
brick;-1280;64
brick;-1248;64
brick;-1344;32
brick;-1312;32
brick;-1280;32
brick;-1248;32
brick;-1216;32
brick;-1184;32
brick;-1120;32
brick;-1088;32
brick;-1056;32
brick;-1056;64
brick;-1024;64
brick;-1024;32
brick;-992;64
brick;-992;96
brick;-960;96
brick;-960;128
brick;-960;64
brick;-960;32
brick;-992;32
brick;-960;320
brick;-1344;320
GRAPHICBLOCK;-1344;352;544;160;brick;32;32
GRAPHICBLOCK;-928;32;128;320;brick;32;32
door_old;-1088;276
bunkbed1;-1296;288
hangingLamp2;-1200;208
hangingLamp2_wire;-1200;192
hangingLamp2_wire;-1200;176
hangingLamp2_wire;-1200;160
hangingLamp2_wire;-1200;144
hangingLamp2_wire;-1200;128
hangingLamp2_wire;-1200;112
hangingLamp2_wire;-1200;96
brick_platform_bottom;-1216;64
hangingLamp2_wire;-1088;96
hangingLamp2_wire;-1088;112
hangingLamp2_wire;-1088;128
hangingLamp2_wire;-1088;144
hangingLamp2_wire;-1088;160
hangingLamp2_wire;-1088;176
hangingLamp2_wire;-1088;192
hangingLamp2;-1088;208
table3;-1024;306
pot1;-1008;288
hangingLamp;-384;256
hangingLamp;-224;256
brick_column_left;-480;224
GRAPHICBLOCK;-448;160;352;64;brick;32;32
brick;-480;192
brick;-96;224
brick;-96;192
brick;-96;160
table3;-416;434
refrigerator;-576;398
pot1;-512;-182
GRAPHICBLOCK;-1440;32;96;480;brick;32;32
brick_corner_bottom_right;-480;-448
brick_platform_bottom;-448;-480
brick_platform_bottom;-416;-480
brick_corner_bottom_left;-384;-448
brick_corner_bottom_left;-352;-416
brick;-384;-480
brick;-352;-480
brick;-352;-448
brick;-320;-448
brick;-288;-448
brick;-288;-480
brick;-320;-480
brick;-480;-480
brick;-512;-480
brick;-512;-448
GRAPHICBLOCK;-704;-480;192;64;brick;32;32
GRAPHICBLOCK;-704;-544;448;64;brick;32;32
brick_corner_bottom_right;-512;-416
brick_column_right;768;288
brick_column_right;768;256
brick_column_right;768;224
brick_column_right;768;192
brick_column_right;768;160
brick_platform_bottom;800;128
brick_platform_bottom;832;128
brick_platform_bottom;864;128
brick_platform_bottom;896;128
brick_platform_bottom;928;128
brick_platform_bottom;960;128
brick_platform_bottom;992;128
brick_platform_bottom;1024;128
brick_platform_bottom;1056;128
brick_platform_bottom;1088;128
brick_platform_top;768;416
brick_platform_top;800;416
brick_platform_top;832;416
brick_platform_top;864;416
brick_platform_top;896;416
brick_platform_top;928;416
brick_platform_top;960;416
brick_platform_top;992;416
brick_platform_top;1024;416
brick_platform_top;1056;416
brick_platform_top;1088;416
brick_platform_top;1120;416
brick_platform_bottom;1120;128
brick_column_left;1152;160
brick_column_left;1152;192
brick_column_left;1152;224
brick_column_left;1152;256
brick_column_left;1152;288
brick_column_left;1152;320
brick_column_left;1152;352
brick_column_left;1152;384
GRAPHICBLOCK;768;448;640;64;brick;32;32
GRAPHICBLOCK;1152;416;256;32;brick;32;32
GRAPHICBLOCK;1184;160;224;256;brick;32;32
GRAPHICBLOCK;1152;128;256;32;brick;32;32
GRAPHICBLOCK;768;32;640;96;brick;32;32
brick;768;128
---STARTING NEW SECTION;GRAPHICS4
GRAPHICBLOCK;96;160;512;256;pink_orange;32;32
GRAPHICBLOCK;640;288;32;128;pink_orange;32;32
GRAPHICBLOCK;64;288;32;128;pink_orange;32;32
GRAPHICBLOCK;608;160;32;256;pink_orange;32;32
GRAPHICBLOCK;128;-352;448;160;pink_orange;32;32
pink_orange;96;-288
pink_orange;96;-256
pink_orange;96;-224
pink_orange;64;-256
pink_orange;-128;-256
pink_orange;-160;-256
pink_orange;-192;-256
pink_orange;-224;-256
pink_orange;-256;-256
pink_orange;-256;-288
pink_orange;-256;-224
GRAPHICBLOCK;-512;-384;192;224;pink_orange;32;32
GRAPHICBLOCK;-320;-320;32;160;pink_orange;32;32
GRAPHICBLOCK;-288;-288;32;96;pink_orange;32;32
table3;-432;-176
pink_orange;32;320
pink_orange;32;352
pink_orange;32;384
GRAPHICBLOCK;-96;288;32;128;pink_orange;32;32
pink_orange;-1184;64
pink_orange;-1152;64
pink_orange;-1120;64
pink_orange;-1248;96
pink_orange;-1216;96
pink_orange;-1184;96
pink_orange;-1152;96
pink_orange;-1120;96
pink_orange;-1088;96
pink_orange;-1056;96
GRAPHICBLOCK;-1312;128;352;32;pink_orange;32;32
GRAPHICBLOCK;-1312;160;352;160;pink_orange;32;32
GRAPHICBLOCK;-576;224;96;224;pink_orange;32;32
GRAPHICBLOCK;-480;320;32;128;pink_orange;32;32
GRAPHICBLOCK;-448;256;192;192;pink_orange;32;32
GRAPHICBLOCK;-256;256;160;160;pink_orange;32;32
GRAPHICBLOCK;-512;-448;192;64;pink_orange;32;32
GRAPHICBLOCK;800;160;352;256;pink_orange;32;32
GRAPHICBLOCK;768;320;32;96;pink_orange;32;32
