brick_platform;160;416
brick_platform;192;416
brick_platform;224;416
brick_platform;256;416
brick_platform;288;416
brick_platform;320;416
brick_platform;352;416
brick_platform;384;416
brick_platform;416;416
brick_platform;448;416
brick_platform;480;416
brick_platform;512;416
brick_platform;544;416
brick_column;576;384
brick_column;576;352
brick_column;576;288
brick_column;576;256
brick_column;576;224
brick_column;576;192
brick_platform;416;64
brick_platform;384;64
brick_platform;352;64
brick_column;128;224
brick_column;128;256
brick_column;128;288
brick_column;128;352
brick_column;128;384
brick_corner_bottom_left;128;416
brick_corner_bottom_right;576;416
brick_platform;288;64
brick_platform;320;64
brick_platform;256;64
brick_corner_top_left;160;96
brick_column;160;128
brick_corner_top_left;128;160
brick_corner_top_left;192;64
brick_platform;224;64
brick_corner_bottom_right;192;96
brick_column;128;192
brick_corner_top_right;576;160
brick_corner_bottom_left;544;160
brick_column;544;128
brick_corner_top_right;544;96
brick_corner_bottom_left;512;96
brick_corner_top_right;512;64
brick_platform;480;64
brick_platform;448;64
brick_platform_left;352;320
brick_platform;384;320
brick_platform;416;320
brick_platform;448;320
brick_platform;480;320
brick_platform;512;320
brick_platform;544;320
brick_column_right;576;320
brick_platform_right;256;320
brick_platform;224;320
brick_platform;192;320
brick_platform;160;320
brick_column_left;128;320
brick_cube;448;224
brick_cube;416;256
brick_platform_right;384;160
brick_platform;352;160
brick_platform;320;160
brick_platform;288;160
brick_platform;256;160
brick_platform;224;160
brick_platform;192;160
brick_platform_bottom;160;160
door_old;224;372
pot;552;298
table3;470;402
bookcase1;160;256
bookcase2;192;256
bookcase3;224;288
bookcase3;480;288
pot;168;394
pot;200;138
hangingLamp;256;96
hangingLamp;352;96
hangingLamp;192;192
hangingLamp;320;192
hangingLamp;416;352
hangingLamp;512;352
hangingLamp;192;352
pot;296;138
