480;-32;32;32;false;false;true;false
480;0;32;32;false;false;true;false
480;32;32;32;false;false;true;false
480;64;32;32;false;false;true;false
480;96;32;32;false;false;true;false
480;128;32;32;false;false;true;false
480;160;32;32;false;false;true;false
480;192;32;32;false;false;true;false
480;224;32;32;false;false;true;false
480;256;32;32;false;false;true;false
480;288;32;32;false;false;true;false
448;320;32;32;true;false;false;false
416;320;32;32;true;false;false;false
384;320;32;32;true;false;false;false
352;320;32;32;true;false;false;false
320;320;32;32;true;false;false;false
288;320;32;32;true;false;false;false
256;320;32;32;true;false;false;false
224;320;32;32;true;false;false;false
192;320;32;32;true;false;false;false
160;320;32;32;true;false;false;false
128;320;32;32;true;false;false;false
96;320;32;32;true;false;false;false
64;320;32;32;true;false;false;false
32;320;32;32;true;false;false;false
0;320;32;32;true;false;false;false
-32;320;32;32;true;false;false;false
-64;320;32;32;true;false;false;false
-96;288;32;32;false;false;false;true
-96;256;32;32;false;false;false;true
-96;224;32;32;false;false;false;true
-96;192;32;32;false;false;false;true
-96;160;32;32;false;false;false;true
-96;128;32;32;false;false;false;true
-96;96;32;32;false;false;false;true
-96;64;32;32;false;false;false;true
-96;32;32;32;false;false;false;true
-96;0;32;32;false;false;false;true
-96;-32;32;32;false;false;false;true
-64;-64;32;32;false;true;false;false
-32;-64;32;32;false;true;false;false
0;-64;32;32;false;true;false;false
32;-64;32;32;false;true;false;false
64;-64;32;32;false;true;false;false
96;-64;32;32;false;true;false;false
128;-64;32;32;false;true;false;false
160;-64;32;32;false;true;false;false
192;-64;32;32;false;true;false;false
224;-64;32;32;false;true;false;false
256;-64;32;32;false;true;false;false
288;-64;32;32;false;true;false;false
320;-64;32;32;false;true;false;false
352;-64;32;32;false;true;false;false
384;-64;32;32;false;true;false;false
416;-64;32;32;false;true;false;false
448;-64;32;32;false;true;false;false
