576;192;32;32;false;false;true;false
576;224;32;32;false;false;true;false
576;256;32;32;false;false;true;false
128;192;32;32;false;false;false;true
128;224;32;32;false;false;false;true
128;256;32;32;false;false;false;true
128;352;32;32;false;false;false;true
128;384;32;32;false;false;false;true
160;416;32;32;true;false;false;false
192;416;32;32;true;false;false;false
224;416;32;32;true;false;false;false
256;416;32;32;true;false;false;false
288;416;32;32;true;false;false;false
320;416;32;32;true;false;false;false
384;416;32;32;true;false;false;false
416;416;32;32;true;false;false;false
448;416;32;32;true;false;false;false
480;416;32;32;true;false;false;false
512;416;32;32;true;false;false;false
576;288;32;32;false;false;true;false
352;416;32;32;true;false;false;false
576;352;32;32;false;false;true;false
576;384;32;32;false;false;true;false
544;416;32;32;true;false;false;false
128;288;32;32;false;false;false;true
352;64;32;32;false;true;false;false
384;64;32;32;false;true;false;false
416;64;32;32;false;true;false;false
288;64;32;32;false;true;false;false
320;64;32;32;false;true;false;false
160;128;32;32;false;false;false;true
192;96;32;32;false;true;false;true
224;64;32;32;false;true;false;false
256;64;32;32;false;true;false;false
448;64;32;32;false;true;false;false
480;64;32;32;false;true;false;false
512;96;32;32;false;true;true;false
544;128;32;32;false;false;true;false
544;160;32;32;false;true;true;false
544;320;32;32;true;true;false;false
512;320;32;32;true;true;false;false
480;320;32;32;true;true;false;false
448;320;32;32;true;true;false;false
416;320;32;32;true;true;false;false
384;320;32;32;true;true;false;false
352;320;32;32;true;true;true;false
256;320;32;32;true;true;false;true
224;320;32;32;true;true;false;false
192;320;32;32;true;true;false;false
160;320;32;32;true;true;false;false
160;160;32;32;false;true;false;false
192;160;32;32;true;true;false;false
224;160;32;32;true;true;false;false
256;160;32;32;true;true;false;false
288;160;32;32;true;true;false;false
320;160;32;32;true;true;false;false
352;160;32;32;true;true;false;false
384;160;32;32;true;true;false;true
448;224;32;32;true;true;true;true
416;256;32;32;true;true;true;true
