448;128;32;32;false;false;true;false
448;160;32;32;false;false;true;false
448;192;32;32;false;false;true;false
448;224;32;32;false;false;true;false
448;256;32;32;false;false;true;false
448;288;32;32;false;false;true;false
448;352;32;32;false;false;true;false
448;384;32;32;false;false;true;false
416;416;32;32;true;false;false;false
384;416;32;32;true;false;false;false
352;416;32;32;true;false;false;false
320;416;32;32;true;false;false;false
288;416;32;32;true;false;false;false
256;416;32;32;true;false;false;false
224;416;32;32;true;false;false;false
192;416;32;32;true;false;false;false
160;416;32;32;true;false;false;false
128;416;32;32;true;false;false;false
96;416;32;32;true;false;false;false
64;416;32;32;true;false;false;false
32;384;32;32;false;false;false;true
32;352;32;32;false;false;false;true
32;320;32;32;false;false;false;true
32;192;32;32;false;false;false;true
32;160;32;32;false;false;false;true
32;128;32;32;false;false;false;true
64;96;32;32;false;true;false;false
96;96;32;32;false;true;false;false
128;96;32;32;false;true;false;false
160;96;32;32;false;true;false;false
192;96;32;32;false;true;false;false
224;96;32;32;false;true;false;false
256;96;32;32;false;true;false;false
288;96;32;32;false;true;false;false
320;96;32;32;false;true;false;false
352;96;32;32;false;true;false;false
384;96;32;32;false;true;false;false
416;96;32;32;false;true;false;false
64;224;32;32;true;false;false;false
96;224;32;32;true;false;false;false
128;224;32;32;true;false;false;false
160;224;32;32;true;false;false;true
192;256;32;32;true;false;false;true
192;288;32;32;false;true;false;true
160;288;32;32;false;true;false;false
128;288;32;32;false;true;false;false
96;288;32;32;false;true;false;false
64;288;32;32;false;true;false;false
448;320;32;32;false;false;true;false
384;320;32;32;true;false;true;false
384;352;32;32;false;true;true;false
416;352;32;32;false;true;false;false
416;320;32;32;true;false;false;false
