384;384;32;32;true;false;true;false
384;416;32;32;false;false;true;false
320;416;32;32;true;false;false;true
288;416;32;32;true;false;true;false
224;416;32;32;true;false;true;true
32;96;32;32;false;true;false;false
64;96;32;32;false;true;false;false
96;96;32;32;false;true;false;false
128;96;32;32;false;true;false;false
160;96;32;32;false;true;false;false
192;96;32;32;false;true;false;false
224;96;32;32;false;true;false;false
256;96;32;32;false;true;false;false
288;96;32;32;false;true;false;false
320;96;32;32;false;true;false;false
352;96;32;32;false;true;false;false
384;96;32;32;false;true;false;false
416;128;32;32;false;false;true;false
416;160;32;32;false;false;true;false
416;192;32;32;false;false;true;false
416;224;32;32;false;false;true;false
416;256;32;32;false;false;true;false
416;288;32;32;false;false;true;false
416;320;32;32;false;false;true;false
416;352;32;32;false;false;true;false
352;448;32;32;true;false;false;false
256;448;32;32;true;false;false;false
192;448;32;32;true;false;false;false
160;448;32;32;true;false;false;false
128;448;32;32;true;false;false;false
96;448;32;32;true;false;false;false
64;448;32;32;true;false;false;false
32;448;32;32;true;false;false;false
0;416;32;32;false;false;false;true
0;384;32;32;false;false;false;true
0;288;32;32;false;false;false;true
0;256;32;32;false;false;false;true
0;224;32;32;false;false;false;true
0;192;32;32;false;false;false;true
0;160;32;32;false;false;false;true
0;128;32;32;false;false;false;true
0;320;32;32;false;false;false;true
0;352;32;32;false;false;false;true
288;224;32;32;true;true;false;true
256;224;32;32;true;true;true;false
