brick_platform;64;416
brick_platform;96;416
brick_platform;128;416
brick_platform;160;416
brick_platform;192;416
brick_column;288;320
brick_column;288;288
brick_column;288;256
brick_column;288;160
brick_column;288;128
brick_corner_top_right;288;96
brick_platform;256;96
brick_platform;224;96
brick_platform;192;96
brick_platform;160;96
brick_platform;128;96
brick_platform;96;96
brick_platform;64;96
brick_corner_top_left;32;96
brick_column;32;128
brick_column;32;160
brick_column;32;192
brick_column;32;224
brick_column;32;256
brick_column;32;288
brick_column;32;320
brick_column;32;352
brick_column;32;384
brick_corner_bottom_left;32;416
brick_corner_top_left;224;352
brick_platform_top;256;352
brick_column_left;224;384
brick;256;384
brick_column_right;288;352
brick_column_right;288;384
brick_platform_bottom;224;416
brick_platform_bottom;256;416
brick_corner_bottom_right;288;416
null;-128;-32
null;480;-32
null;480;416
null;-128;416
brick_corner_top_left;96;256
brick_corner_top_right;128;256
brick_corner_bottom_right;128;288
brick_corner_bottom_left;96;288
brick_corner_top_left;256;192
brick_corner_bottom_left;256;224
brick_column_right;288;192
brick_column_right;288;224
bookcase3;256;160
bookcase2;112;192
bookcase1;64;352
bookcase1;256;288
bookcase3;192;384
door_old;128;372
