0;320;32;32;false;false;false;true
0;352;32;32;false;false;false;true
0;512;32;32;false;false;false;true
0;544;32;32;false;false;false;true
32;576;32;32;true;false;false;false
64;576;32;32;true;false;false;false
96;576;32;32;true;false;false;false
160;512;32;32;false;false;true;false
160;416;32;32;false;false;true;false
160;384;32;32;false;false;true;false
160;352;32;32;false;false;true;false
160;320;32;32;false;false;true;false
32;448;32;32;false;true;false;true
160;448;32;32;false;false;true;false
0;480;32;32;false;false;false;true
32;384;32;32;true;false;false;false
64;384;32;32;true;true;false;true
32;416;32;32;false;false;false;true
96;448;32;32;true;true;true;true
128;544;32;32;true;false;true;false
128;288;32;32;false;true;false;false
96;288;32;32;false;true;false;false
64;288;32;32;false;true;false;false
32;288;32;32;false;true;false;false
160;480;32;32;false;false;true;false
