door_wooden;256;410
door_wooden;-256;-166
brick_column;-320;-96
brick_column;-320;-64
brick_column;-320;-32
brick_column;-320;0
brick_column;-320;32
brick_column;-320;64
brick_column;-320;96
brick_column;-320;128
brick_column;-320;160
brick_column;-320;192
brick_column;-320;256
brick_column;-320;288
brick_column;-320;320
brick_column;-384;384
brick_corner_top_left;-384;352
brick_platform;-352;352
brick_platform;-352;416
brick_platform;-288;544
brick_platform;-256;544
brick_platform;-224;544
brick_platform;-192;544
brick_platform;-160;544
brick_platform;-128;544
brick_platform;-96;544
brick_platform;-64;544
brick_platform;-32;544
brick_platform;0;544
brick_platform;32;544
brick_platform;64;544
brick_platform;96;544
brick_platform;128;544
brick_platform;160;544
brick_platform;192;544
brick_platform;224;544
brick_platform;256;544
brick_platform;288;544
brick_platform;320;544
brick_column;352;512
brick_column;352;480
brick_column;352;448
brick_column;352;416
brick_column;352;384
brick_column;192;384
brick_column;192;416
brick_platform;224;352
brick_platform;256;352
brick_platform;288;352
brick_platform;320;352
brick_corner_top_right;352;352
brick_corner_bottom_right;352;544
brick_corner_top_left;192;352
brick_platform;224;448
brick_platform_right;256;448
brick;192;448
brick_column_bottom;192;480
brick_platform;160;448
brick_platform;128;448
brick_platform;96;448
brick_platform;64;448
brick_platform;32;448
brick_platform;0;448
brick_platform;-32;448
brick_platform;-64;448
brick_platform;-96;448
brick_platform;-128;448
brick_platform;-160;448
brick_corner_bottom_left;-192;448
brick_corner_top_left;-192;384
brick_column;-192;416
brick_platform;-160;384
brick_corner_bottom_right;-128;384
brick_column;-128;352
brick_column;-128;320
brick_column;-128;288
brick_column;-128;256
brick_column;-128;224
brick_column;-128;192
brick_column;-128;160
brick_column;-128;96
brick_column;-128;64
brick_column;-128;128
brick_column;-128;0
brick_column;-128;-32
brick_column;-128;-64
brick_column;-128;-96
brick_column;-128;-128
brick_corner_bottom_left;-160;-192
brick_column;-128;-160
brick_corner_top_right;-128;-192
brick_corner_top_right;-160;-224
brick_platform;-192;-224
brick_platform;-224;-224
brick_platform;-256;-224
brick_corner_top_left;-288;-224
brick_corner_bottom_right;-288;-192
brick_platform_right;-256;-128
brick_platform;-288;-128
brick_column;-320;-160
brick_column_left;-320;-128
brick_corner_top_left;-320;-192
brick_column_right;-128;32
brick_platform_left;-160;32
brick_column_top;-224;-64
brick_column_bottom;-224;0
brick_platform_right;-192;-32
brick_platform_left;-256;-32
brick;-224;-32
brick_corner_top_right;-224;96
brick_corner_bottom_right;-224;128
brick_corner_bottom_left;-256;128
brick_corner_top_left;-256;96
brick_cube;-192;192
brick_column_left;-320;224
brick_platform;-288;224
brick_platform;-224;320
brick_column;-256;256
brick_column;-256;288
brick_corner_top_right;-256;224
brick_corner_bottom_left;-256;320
brick_platform_right;-192;320
brick_corner_bottom_right;-320;352
brick_corner_top_right;-320;416
brick_column;-320;448
brick_column;-320;480
brick_column;-320;512
brick_corner_bottom_left;-320;544
brick_cube;-256;448
brick_corner_bottom_left;-384;416