-288;-192;32;32;false;true;false;true
-160;-192;32;32;false;true;true;false
-256;-128;32;32;true;true;false;true
-288;-128;32;32;true;true;false;false
-224;-64;32;32;true;false;true;true
-192;-32;32;32;true;true;false;true
-224;0;32;32;false;true;true;true
-256;-32;32;32;true;true;true;false
-320;-160;32;32;false;false;false;true
-320;-96;32;32;false;false;false;true
-320;-64;32;32;false;false;false;true
-320;-32;32;32;false;false;false;true
-320;0;32;32;false;false;false;true
-320;32;32;32;false;false;false;true
-320;64;32;32;false;false;false;true
-320;96;32;32;false;false;false;true
-320;128;32;32;false;false;false;true
-320;160;32;32;false;false;false;true
-320;192;32;32;false;false;false;true
-256;96;32;32;true;false;true;false
-224;96;32;32;true;false;false;true
-224;128;32;32;false;true;false;true
-256;128;32;32;false;true;true;false
-192;192;32;32;true;true;true;true
-160;32;32;32;true;true;true;false
-128;-128;32;32;false;false;true;false
-128;-96;32;32;false;false;true;false
-128;-64;32;32;false;false;true;false
-128;-32;32;32;false;false;true;false
-128;0;32;32;false;false;true;false
-128;-160;32;32;false;false;true;false
-128;64;32;32;false;false;true;false
-128;96;32;32;false;false;true;false
-128;128;32;32;false;false;true;false
-128;160;32;32;false;false;true;false
-128;192;32;32;false;false;true;false
-128;224;32;32;false;false;true;false
-128;288;32;32;false;false;true;false
-128;256;32;32;false;false;true;false
-128;320;32;32;false;false;true;false
-128;352;32;32;false;false;true;false
-160;384;32;32;true;false;false;false
-192;384;32;32;true;false;true;false
-192;416;32;32;false;false;true;false
-192;448;32;32;false;true;true;false
-160;448;32;32;false;true;false;false
-128;448;32;32;false;true;false;false
-96;448;32;32;false;true;false;false
-64;448;32;32;false;true;false;false
-32;448;32;32;false;true;false;false
0;448;32;32;false;true;false;false
32;448;32;32;false;true;false;false
64;448;32;32;false;true;false;false
96;448;32;32;false;true;false;false
128;448;32;32;false;true;false;false
160;448;32;32;false;true;false;false
192;480;32;32;false;true;true;true
224;448;32;32;true;true;false;false
256;448;32;32;true;true;false;true
192;416;32;32;false;false;false;true
192;384;32;32;false;false;false;true
224;352;32;32;false;true;false;false
256;352;32;32;false;true;false;false
288;352;32;32;false;true;false;false
320;352;32;32;false;true;false;false
352;384;32;32;false;false;true;false
352;416;32;32;false;false;true;false
352;448;32;32;false;false;true;false
352;480;32;32;false;false;true;false
352;512;32;32;false;false;true;false
320;544;32;32;true;false;false;false
288;544;32;32;true;false;false;false
224;544;32;32;true;false;false;false
160;544;32;32;true;false;false;false
128;544;32;32;true;false;false;false
96;544;32;32;true;false;false;false
64;544;32;32;true;false;false;false
32;544;32;32;true;false;false;false
0;544;32;32;true;false;false;false
-32;544;32;32;true;false;false;false
-64;544;32;32;true;false;false;false
-96;544;32;32;true;false;false;false
-128;544;32;32;true;false;false;false
-160;544;32;32;true;false;false;false
-192;544;32;32;true;false;false;false
-224;544;32;32;true;false;false;false
-256;544;32;32;true;false;false;false
-288;544;32;32;true;false;false;false
192;544;32;32;true;false;false;false
256;544;32;32;true;false;false;false
-320;512;32;32;false;false;false;true
-320;480;32;32;false;false;false;true
-320;448;32;32;false;false;false;true
-320;416;32;32;true;false;false;true
-352;416;32;32;true;false;false;false
-384;384;32;32;false;false;false;true
-352;352;32;32;false;true;false;false
-320;352;32;32;false;true;false;true
-320;320;32;32;false;false;false;true
-320;288;32;32;false;false;false;true
-320;256;32;32;false;false;false;true
-288;224;32;32;true;true;false;false
-256;224;32;32;true;false;false;true
-256;256;32;32;false;false;true;true
-256;288;32;32;false;false;true;true
-256;320;32;32;false;true;true;false
-224;320;32;32;true;true;false;false
-192;320;32;32;true;true;false;true
-256;448;32;32;true;true;true;true
-256;-224;32;32;false;true;false;false
-224;-224;32;32;false;true;false;false
-192;-224;32;32;false;true;false;false
