null;544;480
null;-64;32
null;544;32
null;-64;480
brick_platform;64;416
brick_platform;96;416
brick_platform;128;416
brick_platform;160;416
brick_platform;192;416
brick_platform;224;416
brick_platform;256;416
brick_platform;288;416
brick_platform;320;416
brick_platform;352;416
brick_platform;384;416
brick_platform;416;416
brick_corner_bottom_right;448;416
brick_column;448;384
brick_column;448;352
brick_column;448;320
brick_column;448;288
brick_column;448;256
brick_column;448;224
brick_column;448;192
brick_column;448;160
brick_column;448;128
brick_corner_top_right;448;96
brick_platform;416;96
brick_platform;384;96
brick_platform;352;96
brick_platform;320;96
brick_platform;288;96
brick_platform;256;96
brick_platform;224;96
brick_platform;192;96
brick_platform;160;96
brick_platform;128;96
brick_platform;96;96
brick_platform;64;96
brick_corner_top_left;32;96
brick_column;32;128
brick_column;32;160
brick_column;32;192
brick_column;32;224
brick_column;32;256
brick_column;32;288
brick_column;32;320
brick_column;32;352
brick_column;32;384
brick_corner_bottom_left;32;416
brick_platform_top;64;224
brick_platform_top;96;224
brick_platform_top;128;224
brick_corner_top_right;160;224
brick_corner_top_right;192;256
brick_corner_bottom_right;192;288
brick_platform_bottom;160;288
brick_platform_bottom;128;288
brick_platform_bottom;96;288
brick_platform_bottom;64;288
brick;64;256
brick;96;256
brick;128;256
brick;160;256
table3;214;402
pot;72;394
pot;328;394
hangingLamp2;352;224
hangingLamp2_wire;352;208
hangingLamp2_wire;352;192
hangingLamp2_wire;352;176
hangingLamp2_wire;352;160
hangingLamp2_wire;352;144
hangingLamp2_wire;352;128
hangingLamp2;224;160
hangingLamp2_wire;224;128
hangingLamp2_wire;224;144
door_old;132;372
bookcase2;64;160
bookcase1;96;160
bookcase3;128;192
dust_forground;66;216
dust_forground;418;312
