0;32;32;32;false;false;false;true
0;64;32;32;false;false;false;true
0;128;32;32;false;false;false;true
0;160;32;32;false;false;false;true
0;224;32;32;false;false;false;true
0;256;32;32;false;false;false;true
0;288;32;32;false;false;false;true
0;320;32;32;false;false;false;true
0;352;32;32;false;false;false;true
0;384;32;32;false;false;false;true
0;512;32;32;false;false;false;true
0;544;32;32;false;false;false;true
32;576;32;32;true;false;false;false
64;576;32;32;true;false;false;false
96;576;32;32;true;false;false;false
128;576;32;32;true;false;false;false
160;544;32;32;false;false;true;false
160;512;32;32;false;false;true;false
160;416;32;32;false;false;true;false
160;384;32;32;false;false;true;false
160;352;32;32;false;false;true;false
160;320;32;32;false;false;true;false
160;256;32;32;false;false;true;false
160;224;32;32;false;false;true;false
160;192;32;32;false;false;true;false
160;160;32;32;false;false;true;false
160;128;32;32;false;false;true;false
160;96;32;32;false;false;true;false
160;64;32;32;false;false;true;false
0;0;32;32;false;false;false;true
0;-32;32;32;false;false;false;true
32;-64;32;32;false;true;false;false
64;-64;32;32;false;true;false;false
96;-32;32;32;false;true;true;false
128;480;32;32;true;true;true;false
32;416;32;32;true;false;false;true
32;448;32;32;false;true;false;true
128;288;32;32;true;true;false;false
96;288;32;32;false;false;true;false
96;352;32;32;false;true;true;true
96;256;32;32;true;false;true;true
64;320;32;32;true;true;true;false
96;320;32;32;false;false;false;true
160;288;32;32;false;false;false;false
160;448;32;32;false;false;true;false
128;32;32;32;false;true;false;false
128;0;32;32;false;false;true;false
32;192;32;32;true;true;false;true
0;480;32;32;false;false;false;true
64;32;32;32;true;true;true;false
96;32;32;32;true;true;false;false
32;96;32;32;true;true;false;true
96;128;32;32;true;true;true;true
