office_cmcorner_top_left;0;0
office_platform;32;0
office_platform;64;0
office_platform;96;0
office_platform;128;0
office_platform;160;0
office_platform;192;0
office_platform;224;0
office_platform;256;0
office_platform;288;0
office_platform;320;0
office_platform;352;0
office_platform;384;0
office_platform;416;0
office_platform;448;0
office_platform;480;0
office_platform;512;0
office_platform;544;0
office_platform;576;0
office_cmcorner_top_right;608;0
office_column;608;32
office_column;608;64
office_column;608;96
office_column;608;128
office_column;608;160
office_column;608;192
office_column;608;224
office_column;608;256
office_column;608;288
office_column;608;320
office_platform;480;448
office_platform;448;448
office_platform;416;448
office_platform;384;448
office_platform;352;448
office_platform;320;448
office_platform;288;448
office_platform;256;448
office_platform;224;448
office_platform;192;448
office_platform;160;448
office_platform;128;448
office_column;0;32
office_column;0;64
office_column;0;96
office_column;0;128
office_column;0;160
office_column;0;192
office_column;0;224
office_column;0;256
office_column;0;288
office_column;0;320
office_corner_top_right;96;352
office_platform_floor;64;352
office_platform_floor;32;352
office_column_right;96;384
office_column_right;96;416
office_column_left;0;352
office_column_left;0;384
office_column_left;0;416
office_corner_bottom_left;0;448
office_platform_ceiling;32;448
office_platform_ceiling;64;448
office_platform_ceiling;96;448
office_incorner_top_right;96;448
office_incorner_top_right;0;352
office_corner_top_left;512;352
office_platform_floor;544;352
office_platform_floor;576;352
office_column_left;512;384
office_column_left;512;416
office_column_right;608;352
office_column_right;608;384
office_column_right;608;416
office_platform_ceiling;512;448
office_platform_ceiling;544;448
office_platform_ceiling;576;448
office_corner_bottom_right;608;448
office_incorner_top_left;512;448
office_incorner_top_left;608;352
cave_entrance;64;320
cave_entrance;544;320
signpost;448;416
signpost;160;416
