brick_corner_bottom_left;0;448
brick_column;0;416
brick_column;0;384
brick_column;0;352
brick_column;0;320
brick_column;0;288
brick_column;0;256
brick_column;0;224
brick_corner_top_left;0;192
brick_platform;32;192
brick_platform;64;192
brick_platform;96;192
brick_platform;128;192
brick_platform;160;192
brick_platform;192;192
brick_platform;224;192
brick_platform;256;192
brick_platform;288;192
brick_platform;320;192
brick_corner_top_right;352;192
brick_column;352;256
brick_column;352;288
brick_column;352;224
brick_column;352;320
brick_column;352;352
brick_column;352;384
brick_column;352;416
brick_corner_bottom_right;352;448
brick_platform;320;448
brick_platform;288;448
brick_platform;256;448
brick_platform;224;448
brick_platform;192;448
brick_platform;160;448
brick_platform;128;448
brick_platform;96;448
brick_platform;64;448
brick_platform;32;448
hangingLamp2;96;320
hangingLamp2_wire;96;304
hangingLamp2_wire;96;288
hangingLamp2_wire;96;272
hangingLamp2_wire;96;256
hangingLamp2_wire;96;240
hangingLamp2_wire;96;224
hangingLamp2;240;320
hangingLamp2_wire;240;304
hangingLamp2_wire;240;288
hangingLamp2_wire;240;272
hangingLamp2_wire;240;256
hangingLamp2_wire;240;240
hangingLamp2_wire;240;224
pot;328;426
pot;56;426
door_old;100;404
