door;288;160;32;32;village_cave1;interact;from_cave1b
crumbleBlock;512;224;32;32;true;true;true;true;crumble1;240
crumbleBlock;544;160;32;32;true;true;true;true;crumble1;1000
sign;416;192;32;32;c:Welcome to the testing cave!@p @n Be careful, you never know what might be in here.@p @c Try pressing shift
buffer;560;192;16;32;true;true;true;true;2;-1
buffer;560;160;16;32;true;true;true;true;2;-1
buffer;560;128;16;32;true;true;true;true;2;-1
buffer;560;96;16;32;true;true;true;true;2;-1
buffer;560;64;16;32;true;true;true;true;2;-1
buffer;560;32;16;32;true;true;true;true;2;-1
buffer;416;400;32;16;true;true;true;true;2;500
buffer;448;400;32;16;true;true;true;true;2;500
buffer;480;400;32;16;true;true;true;true;2;500
buffer;512;400;32;16;true;true;true;true;2;500
buffer;544;400;32;16;true;true;true;true;2;500
buffer;576;400;32;16;true;true;true;true;2;500
buffer;384;400;32;16;true;true;true;true;2;500
buffer;352;400;32;16;true;true;true;true;2;500
buffer;320;400;32;16;true;true;true;true;2;500
buffer;288;400;32;16;true;true;true;true;2;500
buffer;256;400;32;16;true;true;true;true;2;500
buffer;224;400;32;16;true;true;true;true;2;500
buffer;192;400;32;16;true;true;true;true;2;500
buffer;160;400;32;16;true;true;true;true;2;500
buffer;128;400;32;16;true;true;true;true;2;500
buffer;96;400;32;16;true;true;true;true;2;500
buffer;64;400;32;16;true;true;true;true;2;500
buffer;32;400;32;16;true;true;true;true;2;500
buffer;64;32;32;1000;true;false;false;false;10;0
