brick_corner_bottom_left;0;448
brick_column;0;416
brick_column;0;384
brick_column;0;352
brick_column;0;320
brick_column;0;256
brick_column;0;224
brick_corner_top_left;0;192
brick_platform;32;192
brick_platform;64;192
brick_platform;96;192
brick_platform;128;192
brick_platform;160;192
brick_platform;192;192
brick_platform;224;192
brick_corner_top_right;256;192
brick_column;256;256
brick_column;256;288
brick_column;256;224
brick_column;256;320
brick_platform;128;448
brick_platform;96;448
brick_platform;64;448
brick_platform;32;448
brick_corner_top_left;160;416
brick_corner_top_left;192;384
brick_corner_top_left;224;352
brick;224;384
brick;224;416
brick;192;416
brick_platform_bottom;160;448
brick_platform_bottom;192;448
brick_platform_bottom;224;448
brick_column_right;256;352
brick_column_right;256;384
brick_column_right;256;416
brick_corner_bottom_right;256;448
brick_platform;32;288
brick_platform;64;288
brick_platform;96;288
brick_platform;128;288
brick_platform_right;160;288
brick_column_left;0;288
bookcase3;32;256
door_old;100;404
pot;40;426
pot;168;394
table3;118;274
hangingLamp;128;224
hangingLamp2;64;336
hangingLamp2_wire;64;320
hangingLamp2_wire;144;320
hangingLamp2;144;336
