128;448;32;32;true;false;false;false
96;448;32;32;true;false;false;false
64;448;32;32;true;false;false;false
32;448;32;32;true;false;false;false
0;416;32;32;false;false;false;true
0;384;32;32;false;false;false;true
0;352;32;32;false;false;false;true
0;320;32;32;false;false;false;true
0;256;32;32;false;false;false;true
0;224;32;32;false;false;false;true
256;320;32;32;false;false;true;false
256;288;32;32;false;false;true;false
256;256;32;32;false;false;true;false
256;224;32;32;false;false;true;false
224;192;32;32;false;true;false;false
192;192;32;32;false;true;false;false
160;192;32;32;false;true;false;false
128;192;32;32;false;true;false;false
96;192;32;32;false;true;false;false
64;192;32;32;false;true;false;false
32;192;32;32;false;true;false;false
160;416;32;32;true;false;true;false
192;384;32;32;true;false;true;false
224;352;32;32;true;false;true;false
32;288;32;32;true;true;false;false
64;288;32;32;true;true;false;false
96;288;32;32;true;true;false;false
128;288;32;32;true;true;false;false
160;288;32;32;true;true;false;true
