brick_column;480;416
brick_column;480;384
brick_column;480;352
brick_platform;256;256
brick_platform;288;256
brick_platform;320;256
brick_platform;352;256
brick_column;128;352
brick_column;128;384
brick_column;128;416
brick_platform;256;448
brick_platform;288;448
brick_platform;320;448
brick_platform;352;448
door_wooden;288;410
brick_column;128;288
brick_column;128;320
brick_column;480;288
brick_column;480;320
brick_platform;160;256
brick_platform;192;256
brick_platform;224;256
brick_platform;384;256
brick_platform;416;256
brick_platform;448;256
brick_platform;384;448
brick_platform;416;448
brick_platform;448;448
brick_platform;192;448
brick_platform;160;448
brick_platform;224;448
brick_corner_top_left;128;256
brick_corner_top_right;480;256
brick_corner_bottom_right;480;448
brick_corner_bottom_left;128;448
table3;374;434
pot;456;426
pot;424;426
hangingLamp;224;288
hangingLamp;384;288
