160;256;32;32;false;true;false;false
192;256;32;32;false;true;false;false
224;256;32;32;false;true;false;false
256;256;32;32;false;true;false;false
288;256;32;32;false;true;false;false
320;256;32;32;false;true;false;false
352;256;32;32;false;true;false;false
384;256;32;32;false;true;false;false
416;256;32;32;false;true;false;false
448;256;32;32;false;true;false;false
480;288;32;32;false;false;true;false
480;320;32;32;false;false;true;false
480;416;32;32;false;false;true;false
480;384;32;32;false;false;true;false
480;352;32;32;false;false;true;false
384;448;32;32;true;false;false;false
416;448;32;32;true;false;false;false
448;448;32;32;true;false;false;false
128;320;32;32;false;false;false;true
128;288;32;32;false;false;false;true
192;448;32;32;true;false;false;false
224;448;32;32;true;false;false;false
160;448;32;32;true;false;false;false
256;448;32;32;true;false;false;false
288;448;32;32;true;false;false;false
320;448;32;32;true;false;false;false
352;448;32;32;true;false;false;false
128;384;32;32;false;false;false;true
128;352;32;32;false;false;false;true
128;416;32;32;false;false;false;true
