32;192;32;32;false;true;false;false
64;192;32;32;false;true;false;false
96;192;32;32;false;true;false;false
128;192;32;32;false;true;false;false
160;192;32;32;false;true;false;false
192;192;32;32;false;true;false;false
224;192;32;32;false;true;false;false
256;192;32;32;false;true;false;false
288;192;32;32;false;true;false;false
320;192;32;32;false;true;false;false
352;224;32;32;false;false;true;false
352;256;32;32;false;false;true;false
352;288;32;32;false;false;true;false
352;320;32;32;false;false;true;false
352;352;32;32;false;false;true;false
352;384;32;32;false;false;true;false
352;416;32;32;false;false;true;false
320;448;32;32;true;false;false;false
288;448;32;32;true;false;false;false
256;448;32;32;true;false;false;false
224;448;32;32;true;false;false;false
160;448;32;32;true;false;false;false
128;448;32;32;true;false;false;false
96;448;32;32;true;false;false;false
64;448;32;32;true;false;false;false
32;448;32;32;true;false;false;false
0;416;32;32;false;false;false;true
0;384;32;32;false;false;false;true
0;352;32;32;false;false;false;true
0;320;32;32;false;false;false;true
0;288;32;32;false;false;false;true
0;256;32;32;false;false;false;true
0;224;32;32;false;false;false;true
192;432;32;16;true;false;true;true
