door_wooden;288;410
brick_corner_top_left;160;224
brick_platform;192;224
brick_platform;224;224
brick_platform;256;224
brick_platform;288;224
brick_platform;320;224
brick_platform;352;224
brick_platform;384;224
brick_platform;416;224
brick_corner_top_right;448;224
brick_column;448;256
brick_column;448;288
brick_column;448;320
brick_column;448;384
brick_column;448;416
brick_corner_bottom_right;448;448
brick_platform;416;448
brick_platform;384;448
brick_platform;352;448
brick_platform;320;448
brick_platform;288;448
brick_platform;256;448
brick_platform;224;448
brick_platform;192;448
brick_corner_bottom_left;160;448
brick_column;160;416
brick_column;160;384
brick_column;160;320
brick_column;160;288
brick_column;160;256
brick_platform_left;384;352
brick_platform;416;352
brick_column_right;448;352
brick_platform_right;224;352
brick_platform;192;352
brick_column_left;160;352
table3;374;434
pot;424;330
pot;232;330
bookcase2;192;288
dust_forground;194;440
hangingLamp2;304;288
hangingLamp2_wire;304;272
hangingLamp2_wire;304;256
