192;224;32;32;false;true;false;false
224;224;32;32;false;true;false;false
256;224;32;32;false;true;false;false
288;224;32;32;false;true;false;false
320;224;32;32;false;true;false;false
352;224;32;32;false;true;false;false
384;224;32;32;false;true;false;false
416;224;32;32;false;true;false;false
448;256;32;32;false;false;true;false
448;288;32;32;false;false;true;false
448;320;32;32;false;false;true;false
448;384;32;32;false;false;true;false
448;416;32;32;false;false;true;false
416;448;32;32;true;false;false;false
384;448;32;32;true;false;false;false
352;448;32;32;true;false;false;false
320;448;32;32;true;false;false;false
288;448;32;32;true;false;false;false
256;448;32;32;true;false;false;false
224;448;32;32;true;false;false;false
192;448;32;32;true;false;false;false
160;416;32;32;false;false;false;true
160;384;32;32;false;false;false;true
160;320;32;32;false;false;false;true
160;288;32;32;false;false;false;true
160;256;32;32;false;false;false;true
416;352;32;32;true;true;false;false
384;352;32;32;true;true;true;false
192;352;32;32;true;true;false;false
224;352;32;32;true;true;false;true
