brick_platform;64;320
brick_platform;96;320
brick_platform;128;320
brick_platform;160;320
brick_platform;192;320
brick_platform;224;320
brick_platform;256;320
brick_platform;288;320
brick_platform;320;320
brick_platform;352;320
brick_platform;384;320
brick_platform;416;320
brick_platform;448;320
brick_corner_bottom_right;480;320
brick_column;480;288
brick_column;480;256
brick_column;480;224
brick_column;480;192
brick_column;480;160
brick_column;480;128
brick_column;480;96
brick_column;480;64
brick_column;480;32
brick_column;480;0
brick_column;480;-32
brick_corner_top_right;480;-64
brick_platform;448;-64
brick_platform;416;-64
brick_platform;384;-64
brick_platform;352;-64
brick_platform;320;-64
brick_platform;288;-64
brick_platform;256;-64
brick_platform;224;-64
brick_platform;192;-64
brick_platform;160;-64
brick_platform;128;-64
brick_platform;96;-64
brick_platform;64;-64
brick_platform;32;-64
brick_platform;0;-64
brick_platform;-32;-64
brick_platform;32;320
brick_platform;0;320
brick_platform;-32;320
brick_platform;-64;320
brick_platform;-64;-64
brick_corner_top_left;-96;-64
brick_corner_bottom_left;-96;320
brick_column;-96;-32
brick_column;-96;0
brick_column;-96;32
brick_column;-96;64
brick_column;-96;96
brick_column;-96;128
brick_column;-96;160
brick_column;-96;192
brick_column;-96;224
brick_column;-96;256
brick_column;-96;288
