brick_corner_top_right;32;416
brick_corner_bottom_right;32;448
brick_platform;128;288
brick_platform;32;-64
brick_platform;64;-64
brick_column;128;0
brick_column;160;64
brick_column;160;96
brick_column;160;128
brick_column;160;160
brick_column;160;192
brick_column;160;224
brick_column;160;256
brick_column;160;320
brick_column;160;352
brick_column;160;384
brick_column;160;416
brick_column;160;448
brick_column;160;512
brick_column;160;544
brick_platform;128;576
brick_platform;96;576
brick_platform;64;576
brick_platform;32;576
brick_column;0;544
brick_column;0;512
brick_column;0;480
brick_column;0;224
brick_column;0;256
brick_column;0;288
brick_column;0;320
brick_column;0;352
brick_column;0;384
brick_column;0;-32
brick_column;0;0
brick_column;0;32
brick_column;0;64
brick_column;0;128
brick_column;0;160
brick_column_left;0;416
brick_column_left;0;448
brick_column_left;96;288
brick_column_right;160;480
brick_platform_bottom;128;32
brick_corner_top_right;160;32
brick_corner_top_left;0;-64
brick_column_left;0;192
brick_corner_bottom_left;96;-32
brick_corner_top_right;128;-64
brick_column_right;128;-32
brick_platform_top;96;-64
brick_column_right;160;288
brick_corner_bottom_right;160;576
brick_corner_bottom_left;0;576
brick_platform_right;32;192
brick_column_top;96;256
brick_column_bottom;96;352
brick_platform_left;64;320
brick_column_right;96;320
brick_platform_left;128;480
brick_cube;96;128
brick_platform_right;32;96
brick_column_left;0;96
brick_platform_left;64;32
brick_platform;96;32
door_old;64;532
