64;96;32;32;false;true;false;false
96;96;32;32;false;true;false;false
128;96;32;32;false;true;false;false
160;96;32;32;false;true;false;false
192;96;32;32;false;true;false;false
224;96;32;32;false;true;false;false
256;96;32;32;false;true;false;false
288;128;32;32;false;false;true;false
288;160;32;32;false;false;true;false
288;288;32;32;false;false;true;false
288;320;32;32;false;false;true;false
192;416;32;32;true;false;false;false
160;416;32;32;true;false;false;false
128;416;32;32;true;false;false;false
96;416;32;32;true;false;false;false
64;416;32;32;true;false;false;false
32;384;32;32;false;false;false;true
32;352;32;32;false;false;false;true
32;320;32;32;false;false;false;true
32;288;32;32;false;false;false;true
32;256;32;32;false;false;false;true
32;224;32;32;false;false;false;true
32;192;32;32;false;false;false;true
32;160;32;32;false;false;false;true
32;128;32;32;false;false;false;true
224;352;32;32;true;false;true;false
256;352;32;32;true;false;false;false
224;384;32;32;false;false;true;false
288;256;32;32;false;false;true;false
256;224;32;32;false;true;true;false
256;192;32;32;true;false;true;false
96;256;32;32;true;false;true;false
128;256;32;32;true;false;false;true
128;288;32;32;false;true;false;true
96;288;32;32;false;true;true;false
