---STARTING NEW SECTION;SETTINGS
background:black
---STARTING NEW SECTION;ENTRANCES
main;128;352
---STARTING NEW SECTION;CHARACTERS
---STARTING NEW SECTION;SPECIALS
door;128;320;32;32;town1a;interact;house03
downFloor;416;334;64;16
downFloor;480;336;32;16
downFloor;64;288;32;16
sign;64;320;32;32;c:Just a bunch of dusty cookbooks.:d:1
downFloor;288;340;41;12
timedObject;112;256;30;44;windows1;indoor
timedObject;224;256;30;44;windows1;indoor
timedObject;336;256;30;44;windows1;indoor
timedObject;448;256;30;44;windows1;indoor
sign;192;332;24;20;c:She sure keeps a lot of yarn...:d:1;
sign;400;280;24;16;c:What a masterpiece.:d:1
---STARTING NEW SECTION;TILES
128;128;32;32;false;true;false;false
160;128;32;32;false;true;false;false
224;128;32;32;false;true;false;false
256;128;32;32;false;true;false;false
288;128;32;32;false;true;false;false
320;128;32;32;false;true;false;false
352;128;32;32;false;true;false;false
384;128;32;32;false;true;false;false
416;128;32;32;false;true;false;false
192;128;32;32;false;true;false;false
32;224;32;32;false;false;false;true
32;256;32;32;false;false;false;true
32;288;32;32;false;false;false;true
32;320;32;32;false;false;false;true
64;352;32;32;true;false;false;false
96;352;32;32;true;false;false;false
128;352;32;32;true;false;false;false
160;352;32;32;true;false;false;false
224;352;32;32;true;false;false;false
256;352;32;32;true;false;false;false
288;352;32;32;true;false;false;false
320;352;32;32;true;false;false;false
352;352;32;32;true;false;false;false
384;352;32;32;true;false;false;false
416;352;32;32;true;false;false;false
448;352;32;32;true;false;false;false
480;352;32;32;true;false;false;false
192;352;32;32;true;false;false;false
512;320;32;32;false;false;true;false
512;288;32;32;false;false;true;false
512;256;32;32;false;false;true;false
512;224;32;32;false;false;true;false
96;160;32;32;false;false;false;true
96;192;32;32;false;true;false;true
64;192;32;32;false;true;false;false
480;192;32;32;false;true;false;false
448;192;32;32;false;true;true;false
448;160;32;32;false;false;true;false
---STARTING NEW SECTION;GRAPHICS1
null;-32;-32
null;576;-32
null;576;416
null;-32;416
---STARTING NEW SECTION;GRAPHICS2
---STARTING NEW SECTION;GRAPHICS3
door_old;128;308
brick_column_right;96;160
brick_corner_bottom_right;96;192
brick_platform_bottom;64;192
brick;64;160
brick_corner_bottom_left;448;192
brick_column_left;448;160
brick_platform_bottom;480;192
brick;480;160
hangingLamp2_wire;176;160
hangingLamp2_wire;176;176
hangingLamp2_wire;176;192
hangingLamp2_wire;176;208
hangingLamp2;176;224
hangingLamp2;384;224
hangingLamp2_wire;384;208
hangingLamp2_wire;384;192
hangingLamp2_wire;384;176
hangingLamp2_wire;384;160
bed1;416;320
bookcase2;64;288
table1;480;336
table3;288;338
painting1;400;280
brick_column_right;32;224
brick_column_right;32;256
brick_column_right;32;288
brick_column_right;32;320
brick_platform_top;64;352
brick_platform_top;96;352
brick_platform_top;128;352
brick_platform_top;160;352
brick_platform_top;192;352
brick_platform_top;224;352
brick_platform_top;256;352
brick_platform_top;288;352
brick_platform_top;320;352
brick_platform_top;352;352
brick_platform_top;384;352
brick_platform_top;416;352
brick_platform_top;448;352
brick_platform_top;480;352
brick_column_left;512;320
brick_column_left;512;288
brick_column_left;512;256
brick_column_left;512;224
brick_platform_bottom;416;128
brick_platform_bottom;384;128
brick_platform_bottom;352;128
brick_platform_bottom;320;128
brick_platform_bottom;288;128
brick_platform_bottom;256;128
brick_platform_bottom;224;128
brick_platform_bottom;192;128
brick_platform_bottom;160;128
brick_platform_bottom;128;128
brick;96;128
brick;64;128
brick;32;128
brick;32;160
brick;32;192
brick;448;128
brick;480;128
brick;512;128
brick;512;160
brick;512;192
brick;512;352
brick;32;352
GRAPHICBLOCK;-32;-32;64;480;brick;32;32
GRAPHICBLOCK;32;384;576;64;brick;32;32
GRAPHICBLOCK;544;-32;64;416;brick;32;32
GRAPHICBLOCK;32;-32;512;160;brick;32;32
pot1;192;330
---STARTING NEW SECTION;GRAPHICS4
GRAPHICBLOCK;32;128;512;256;pink_orange;32;32
