---STARTING NEW SECTION;SETTINGS
background:DAY
followTime
song:cats_cradle
---STARTING NEW SECTION;ENTRANCES
default;-768;-480
house01;0;-112
house03;2304;336
house02;1456;80
house04;3568;720
from_house07;5576;576
from_house05;4672;624
from_house06;5184;608
house01_shed;320;-112
---STARTING NEW SECTION;CHARACTERS
0;crow;-672;-496;16;14;preset:crow
0;crow;-480;-400;16;14;preset:crow
0;crow;-48;-128;16;14;preset:crow
0;crow;128;-128;16;14;preset:crow
0;crow;384;-128;16;14;preset:crow
0;crow;624;16;16;14;preset:crow
0;crow;800;32;16;14;preset:crow
0;crow;928;16;16;14;preset:crow
0;crow;1072;112;16;14;preset:crow
0;crow;1216;96;16;14;preset:crow
0;crow;1520;64;16;14;preset:crow
0;crow;1648;64;16;14;preset:crow
0;crow;1872;192;16;14;preset:crow
0;crow;2048;304;16;14;preset:crow
0;crow;2192;320;16;14;preset:crow
0;crow;2496;320;16;14;preset:crow
0;crow;2608;320;16;14;preset:crow
0;crow;2384;320;16;14;preset:crow
0;crow;2816;400;16;14;preset:crow
0;crow;2976;512;16;14;preset:crow
0;crow;2912;464;16;14;preset:crow
0;crow;3200;608;16;14;preset:crow
0;crow;3424;704;16;14;preset:crow
0;crow;3680;704;16;14;preset:crow
0;crow;3712;704;16;14;preset:crow
0;crow;3824;704;16;14;preset:crow
0;crow;2864;432;16;14;preset:crow
0;crow;2256;320;16;14;preset:crow
0;crow;2336;192;16;14;preset:crow
0;crow;1440;-48;16;14;preset:crow
0;crow;1584;-128;16;14;preset:crow
0;crow;1392;-128;16;14;preset:crow
0;crow;1296;64;16;14;preset:crow
0;crow;864;48;16;14;preset:crow
0;crow;496;-64;16;14;preset:crow
0;crow;256;-128;16;14;preset:crow
0;crow;32;-272;16;14;preset:crow
0;crow;160;-320;16;14;preset:crow
0;crow;-368;-368;16;14;preset:crow
0;crow;-208;-288;16;14;preset:crow
0;crow;720;0;16;14;preset:crow
0;crow;1136;144;16;14;preset:crow
0;crow;1408;64;16;14;preset:crow
0;crow;1632;-128;16;14;preset:crow
0;crow;1808;144;16;14;preset:crow
0;crow;2416;192;16;14;preset:crow
0;crow;2432;320;16;14;preset:crow
0;crow;2336;320;16;14;preset:crow
0;crow;2720;352;16;14;preset:crow
0;crow;3024;496;16;14;preset:crow
0;crow;3344;688;16;14;preset:crow
0;crow;3520;704;16;14;preset:crow
0;crow;3584;704;16;14;preset:crow
0;crow;3456;704;16;14;preset:crow
0;crow;3616;544;16;14;preset:crow
0;crow;3568;544;16;14;preset:crow
0;crow;3664;544;16;14;preset:crow
0;crow;3984;704;16;14;preset:crow
0;crow;3920;704;16;14;preset:crow
0;crow;4160;624;16;14;preset:crow
0;crow;4128;640;16;14;preset:crow
0;crow;1904;224;16;14;preset:crow
0;crow;1680;64;16;14;preset:crow
0;crow;96;-128;16;14;preset:crow
0;crow;416;-224;16;14;preset:crow
0;crow;304;-240;16;14;preset:crow
0;crow;-768;-496;16;14;preset:crow
0;crow;-576;-464;16;14;preset:crow
0;crow;-416;-368;16;14;preset:crow
---STARTING NEW SECTION;SPECIALS
ladder;1024;64;16;64
slope;448;-112;16;32;right
slope;464;-80;16;16;right
slope;480;-64;32;32;right
slope;512;-32;32;32;right
slope;736;0;32;32;right
slope;992;32;32;32;right
slope;1232;80;16;32;left
slope;1216;112;16;16;left
slope;-80;-144;16;32;right
slope;-112;-176;32;32;right
slope;-144;-208;32;32;right
slope;-176;-240;32;32;right
slope;-208;-272;32;32;right
slope;-240;-304;32;32;right
slope;-272;-320;32;16;right
slope;-320;-352;32;32;right
slope;-448;-384;32;32;right
slope;-512;-416;32;32;right
slope;-544;-448;32;32;right
slope;-608;-480;32;32;right
slope;-832;-480;32;32;left
slope;1728;80;16;32;right
slope;1744;112;32;32;right
slope;1824;160;32;32;right
slope;1856;192;32;32;right
slope;1888;224;32;32;right
slope;1920;256;32;32;right
slope;1952;288;32;32;right
slope;1776;144;16;16;right
slope;544;0;32;32;right
slope;704;0;32;32;left
slope;672;16;32;16;right
slope;640;16;32;16;left
slope;1072;128;32;32;right
slope;1152;144;32;16;left
slope;1184;128;32;16;left
slope;784;32;32;32;right
slope;880;48;32;16;left
slope;912;32;32;16;left
slope;944;16;16;16;left
slope;960;16;32;16;right
slope;192;-128;32;16;right
slope;128;-128;32;16;left
door;0;-144;32;32;town1a_house01;interact;main
door;320;-144;32;32;town1a_house01;interact;shed
downFloor;304;-224;96;16
downFloor;80;-304;160;16
downFloor;-16;-256;128;16
slope;240;-304;32;32;right
slope;400;-224;32;32;right
slope;112;-256;32;32;right
slope;-48;-256;32;32;left
slope;48;-304;32;32;left
slope;272;-224;32;32;left
timedObject;1328;20;30;44;windows1;indoor
timedObject;1328;-60;30;44;windows1;indoor
timedObject;1600;20;30;44;windows1;indoor
timedObject;1600;-60;30;44;windows1;indoor
door;1456;48;32;32;town1a_house02;interact;main
slope;1264;-112;32;32;left
slope;1680;-112;32;32;right
slope;1520;-32;32;32;right
slope;1392;-32;32;32;left
downFloor;1424;-32;96;16
downFloor;1296;-112;384;16
hurtObject;-1376;912;800;16;1337
slope;2048;320;32;16;right
slope;2096;320;16;16;left
slope;2112;304;16;16;left
slope;2144;304;16;16;right
slope;2160;320;32;16;right
downFloor;2256;208;320;16
slope;2576;208;32;32;right
slope;2224;208;32;32;left
door;2304;304;32;32;town1a_house03;interact;main
timedObject;2256;260;30;44;windows1;indoor
timedObject;2352;260;30;44;windows1;indoor
timedObject;2448;260;30;44;windows1;indoor
timedObject;2544;260;30;44;windows1;indoor
slope;2688;336;32;32;right
slope;2752;368;32;32;right
slope;2784;400;32;16;right
slope;2816;416;32;32;right
slope;2864;448;32;16;right
slope;2896;464;32;32;right
slope;2928;496;32;32;right
slope;3008;512;16;16;left
slope;3040;512;32;16;right
slope;3072;528;32;32;right
slope;3104;560;16;16;right
slope;3120;576;32;16;right
slope;3168;592;32;32;right
slope;3200;624;32;16;right
slope;3232;640;16;16;right
slope;3248;640;16;16;left
slope;3264;640;16;16;right
slope;3280;656;32;32;right
slope;3312;688;32;16;right
slope;3408;704;16;16;right
scrollBound;-768;800;32;32;bottom
scrollBound;-672;800;32;32;bottom
scrollBound;-864;800;32;32;bottom
scrollBound;-992;800;32;32;bottom
scrollBound;-1120;800;32;32;bottom
scrollBound;224;-704;32;32;top
scrollBound;992;-512;32;32;top
scrollBound;1984;-512;32;32;top
scrollBound;2752;-192;32;32;top
scrollBound;3296;96;32;32;top
downFloor;3536;560;192;16
slope;4032;704;32;16;left
slope;4064;688;16;16;left
slope;4080;672;32;16;left
slope;4112;656;32;16;left
slope;4144;640;16;16;left
slope;4192;640;32;16;right
slope;4224;640;32;16;left
slope;4256;640;32;16;right
door;3568;688;32;32;town1a_house04;interact;main
slope;3728;560;32;32;right
slope;3504;560;32;32;left
slope;4304;656;32;16;right
slope;4336;672;32;16;right
slope;4368;688;16;16;right
slope;4384;688;32;16;left
slope;4416;656;32;32;left
slope;4448;640;32;16;left
slope;4480;624;16;16;left
slope;4896;592;32;32;left
slope;4928;592;32;16;right
slope;5344;576;32;16;left
slope;5312;592;32;16;left
scrollBound;5344;896;32;32;bottom
scrollBound;4832;896;32;32;bottom
scrollBound;4384;896;32;32;bottom
scrollBound;3936;896;32;32;bottom
scrollBound;3200;896;32;32;bottom
scrollBound;2880;864;32;32;bottom
scrollBound;2688;800;32;32;bottom
scrollBound;2176;544;32;32;bottom
scrollBound;-1248;-768;32;32;left
scrollBound;-1248;-480;32;32;left
scrollBound;-1248;-128;32;32;left
scrollBound;-1248;128;32;32;left
scrollBound;-1248;384;32;32;left
scrollBound;-1248;576;32;32;left
sign;4672;592;32;32;c:It's all locked up.
downFloor;4624;496;192;16
slope;4592;496;32;32;left
slope;4816;496;32;32;right
sign;5184;576;32;32;c:This door's locked tight.
scrollBound;2592;736;32;32;bottom
scrollBound;2464;672;32;32;bottom
scrollBound;2304;608;32;32;bottom
scrollBound;1728;544;32;32;bottom
scrollBound;1472;416;32;32;bottom
scrollBound;1056;416;32;32;bottom
scrollBound;672;320;32;32;bottom
scrollBound;224;224;32;32;bottom
scrollBound;-32;224;32;32;bottom
timedObject;5568;372;30;44;windows1;indoor
timedObject;5664;372;30;44;windows1;indoor
timedObject;5536;500;30;44;windows1;indoor
timedObject;5616;500;30;44;windows1;indoor
timedObject;5696;500;30;44;windows1;indoor
door;5576;544;32;32;town1a_house07;interact;main
downFloor;5040;480;192;16
downFloor;5552;320;160;16
downFloor;5520;432;224;16
slope;5488;432;32;32;left
slope;5520;320;32;32;left
slope;5008;480;32;32;left
slope;5232;480;32;32;right
slope;5712;320;32;32;right
slope;5744;432;32;32;right
timedObject;5056;532;30;44;windows1;indoor
timedObject;5136;532;30;44;windows1;indoor
timedObject;4768;548;30;44;windows1;indoor
timedObject;4624;548;30;44;windows1;indoor
slope;5920;560;32;16;left
slope;5952;544;32;16;left
slope;5984;512;32;32;left
slope;6016;496;32;16;left
slope;6048;480;32;16;left
slope;6144;496;32;16;right
slope;6176;512;32;16;right
slope;6208;528;16;16;right
slope;6224;544;32;16;right
slope;6256;560;32;16;right
slope;6112;480;32;16;right
---STARTING NEW SECTION;TILES
960;32;32;32;true;false;false;true
736;32;32;32;true;false;false;false
480;-32;32;32;true;false;false;true
416;-112;32;32;true;false;false;true
384;-112;32;16;true;false;false;false
352;-112;32;16;true;false;false;false
320;-112;32;16;true;false;false;false
288;-112;32;16;true;false;false;false
256;-112;32;16;true;false;false;false
224;-112;32;16;true;false;false;false
192;-112;32;16;true;false;false;false
128;-112;32;16;true;false;false;false
96;-112;32;16;true;false;false;false
64;-112;32;16;true;false;false;false
32;-112;32;16;true;false;false;false
0;-112;32;16;true;false;false;false
-32;-112;32;16;true;false;false;false
-64;-112;32;16;true;false;false;false
464;-64;16;32;true;false;false;true
448;-80;16;16;true;false;false;true
992;64;32;32;true;false;false;true
992;96;32;32;false;false;false;true
1024;128;32;32;true;false;false;false
1248;80;32;32;true;false;true;false
1280;80;32;16;true;false;false;false
1312;80;32;16;true;false;false;false
1344;80;32;16;true;false;false;false
1376;80;32;16;true;false;false;false
1408;80;32;16;true;false;false;false
1504;80;32;16;true;false;false;false
1536;80;32;16;true;false;false;false
1568;80;32;16;true;false;false;false
1600;80;32;16;true;false;false;false
1632;80;32;16;true;false;false;false
1664;80;32;16;true;false;false;false
1232;112;16;16;true;false;true;false
-80;-112;16;16;true;false;false;false
-112;-144;32;32;true;false;false;true
-144;-176;32;32;true;false;false;true
-176;-208;32;32;true;false;false;true
-208;-240;32;32;true;false;false;true
-240;-272;32;32;true;false;false;true
-272;-304;32;32;true;false;false;true
-288;-320;16;16;true;false;false;true
-320;-320;32;32;true;false;false;false
-352;-352;32;32;true;false;false;true
-384;-352;32;32;true;false;false;false
-416;-352;32;32;true;false;false;false
-448;-352;32;32;true;false;false;false
-480;-384;32;32;true;false;false;true
-512;-384;32;32;true;false;false;false
-544;-416;32;32;true;false;false;true
-576;-448;32;32;true;false;false;true
-608;-448;32;32;true;false;false;false
-640;-480;32;32;true;false;false;true
-672;-480;32;32;true;false;false;false
-704;-480;32;32;true;false;false;false
-736;-480;32;32;true;false;false;false
-768;-480;32;32;true;false;false;false
-800;-480;32;32;true;false;true;false
-832;-448;32;32;true;false;true;false
-832;-416;32;32;false;false;true;false
-832;-384;32;32;false;false;true;false
-832;-352;32;32;false;true;true;false
-800;-320;32;32;false;false;true;false
-800;-288;32;32;false;true;true;false
-768;-256;32;32;false;true;true;false
-736;-224;32;32;false;false;true;false
-736;-192;32;32;false;true;true;false
-704;-160;32;32;false;true;true;false
-672;-128;32;32;false;true;true;false
-640;-96;32;32;false;false;true;false
-640;-64;32;32;false;true;true;false
-608;0;32;32;false;true;true;false
-608;-32;32;32;false;false;true;false
-576;32;32;32;false;false;true;false
-576;64;32;32;false;false;true;false
-576;96;32;32;false;false;true;false
-576;128;32;32;false;false;true;false
-576;160;32;32;false;false;true;false
-576;192;32;32;false;false;true;false
-576;224;32;32;false;false;true;false
-576;256;32;32;false;false;true;false
-576;288;32;32;false;false;true;false
-576;320;32;32;false;false;true;false
-576;352;32;32;false;false;true;false
-576;384;32;32;false;false;true;false
-576;416;32;32;false;false;true;false
-576;448;32;32;false;false;true;false
-576;480;32;32;false;false;true;false
-576;512;32;32;false;false;true;false
-576;544;32;32;false;false;true;false
-576;576;32;32;false;false;true;false
-576;608;32;32;false;false;true;false
-576;640;32;32;false;false;true;false
-576;672;32;32;false;false;true;false
-576;704;32;32;false;false;true;false
-576;736;32;32;false;false;true;false
-576;768;32;32;false;false;true;false
-576;800;32;32;false;false;true;false
1792;160;32;32;true;false;false;true
1744;144;32;16;true;false;false;true
1728;112;16;32;true;false;false;true
1696;80;32;32;true;false;false;true
1776;160;16;32;true;false;false;false
1824;192;32;32;true;false;false;true
1856;224;32;32;true;false;false;true
1888;256;32;32;true;false;false;true
1920;288;32;32;true;false;false;true
512;0;32;32;true;false;false;true
544;32;32;32;true;false;false;false
608;32;32;32;true;false;false;false
576;32;32;32;true;false;false;false
640;32;32;32;true;false;false;false
672;32;32;32;true;false;false;false
704;32;32;32;true;false;false;false
1056;128;16;32;true;false;false;true
1072;160;32;32;true;false;false;false
1104;160;32;32;true;false;false;false
1136;160;32;32;true;false;false;false
1168;160;16;32;true;false;false;false
1184;144;32;16;true;false;true;false
1216;128;16;16;true;false;true;false
768;32;16;32;true;false;false;true
784;64;32;32;true;false;false;false
816;64;32;32;true;false;false;false
848;64;32;32;true;false;false;false
880;64;32;32;true;false;false;false
944;32;16;16;true;false;true;false
912;48;32;16;true;false;true;false
160;-128;32;16;true;false;true;true
-576;832;32;32;false;false;true;false
-576;864;32;32;false;false;true;false
-576;896;32;32;false;false;true;false
-1376;928;32;32;true;false;false;false
-1344;928;32;32;true;false;false;false
-1312;928;32;32;true;false;false;false
-1280;928;32;32;true;false;false;false
-1248;928;32;32;true;false;false;false
-1216;928;32;32;true;false;false;false
-1184;928;32;32;true;false;false;false
-1152;928;32;32;true;false;false;false
-1120;928;32;32;true;false;false;false
-1088;928;32;32;true;false;false;false
-1056;928;32;32;true;false;false;false
-1024;928;32;32;true;false;false;false
-992;928;32;32;true;false;false;false
-960;928;32;32;true;false;false;false
-928;928;32;32;true;false;false;false
-896;928;32;32;true;false;false;false
-864;928;32;32;true;false;false;false
-832;928;32;32;true;false;false;false
-800;928;32;32;true;false;false;false
-768;928;32;32;true;false;false;false
-736;928;32;32;true;false;false;false
-704;928;32;32;true;false;false;false
-672;928;32;32;true;false;false;false
-640;928;32;32;true;false;false;false
-608;928;32;32;true;false;false;false
-1408;896;32;32;false;false;false;true
-1408;864;32;32;false;false;false;true
-1408;832;32;32;false;false;false;true
-1408;800;32;32;false;false;false;true
-1408;768;32;32;false;false;false;true
-1408;736;32;32;false;false;false;true
-1408;704;32;32;false;false;false;true
-1408;672;32;32;false;false;false;true
-1408;640;32;32;false;false;false;true
-1408;608;32;32;false;false;false;true
-1408;576;32;32;false;false;false;true
-1408;544;32;32;false;false;false;true
-1408;512;32;32;false;false;false;true
-1408;480;32;32;false;false;false;true
-1408;448;32;32;false;false;false;true
-1408;416;32;32;false;false;false;true
-1408;384;32;32;false;false;false;true
-1408;352;32;32;false;false;false;true
-1408;320;32;32;false;false;false;true
-1408;288;32;32;false;false;false;true
-1408;256;32;32;false;false;false;true
-1408;224;32;32;false;false;false;true
-1408;192;32;32;false;false;false;true
-1408;160;32;32;false;false;false;true
-1408;128;32;32;false;false;false;true
-1408;96;32;32;false;false;false;true
-1408;64;32;32;false;false;false;true
-1408;32;32;32;false;false;false;true
-1408;0;32;32;false;false;false;true
-1408;-32;32;32;false;false;false;true
-1408;-64;32;32;false;false;false;true
-1408;-96;32;32;false;false;false;true
-1408;-128;32;32;false;false;false;true
-1408;-160;32;32;false;false;false;true
-1408;-192;32;32;false;false;false;true
-1408;-224;32;32;false;false;false;true
-1408;-256;32;32;false;false;false;true
-1408;-288;32;32;false;false;false;true
-1408;-320;32;32;false;false;false;true
-1408;-352;32;32;false;false;false;true
-1408;-384;32;32;false;false;false;true
-1408;-416;32;32;false;false;false;true
-1408;-448;32;32;false;false;false;true
-1408;-480;32;32;false;false;false;true
-1408;-512;32;32;false;false;false;true
-1408;-544;32;32;false;false;false;true
-1408;-576;32;32;false;false;false;true
-1408;-608;32;32;false;false;false;true
-1408;-640;32;32;false;false;false;true
-1408;-672;32;32;false;false;false;true
-1408;-704;32;32;false;false;false;true
-1408;-736;32;32;false;false;false;true
-1408;-768;32;32;false;false;false;true
-1408;-800;32;32;false;false;false;true
-1408;-832;32;32;false;false;false;true
-1408;-864;32;32;false;false;false;true
-1408;-896;32;32;false;false;false;true
-1408;-928;32;32;false;false;false;true
-1408;-960;32;32;false;false;false;true
-1408;-992;32;32;false;false;false;true
-1408;-1024;32;32;false;false;false;true
-1408;-1056;32;32;false;false;false;true
-1376;-1088;32;32;false;true;false;false
-1344;-1088;32;32;false;true;false;false
-1312;-1088;32;32;false;true;false;false
-1280;-1088;32;32;false;true;false;false
-1248;-1088;32;32;false;true;false;false
-1216;-1088;32;32;false;true;false;false
-1184;-1088;32;32;false;true;false;false
-1152;-1088;32;32;false;true;false;false
-1120;-1088;32;32;false;true;false;false
-1088;-1088;32;32;false;true;false;false
-1056;-1088;32;32;false;true;false;false
-1024;-1088;32;32;false;true;false;false
-992;-1088;32;32;false;true;false;false
-960;-1088;32;32;false;true;false;false
-928;-1088;32;32;false;true;false;false
-896;-1088;32;32;false;true;false;false
-864;-1088;32;32;false;true;false;false
-832;-1088;32;32;false;true;false;false
-800;-1088;32;32;false;true;false;false
-768;-1088;32;32;false;true;false;false
-736;-1088;32;32;false;true;false;false
-704;-1088;32;32;false;true;false;false
-672;-1088;32;32;false;true;false;false
-640;-1088;32;32;false;true;false;false
-608;-1088;32;32;false;true;false;false
-576;-1088;32;32;false;true;false;false
-544;-1088;32;32;false;true;false;false
-512;-1088;32;32;false;true;false;false
-480;-1088;32;32;false;true;false;false
-448;-1088;32;32;false;true;false;false
-416;-1088;32;32;false;true;false;false
-384;-1088;32;32;false;true;false;false
-352;-1088;32;32;false;true;false;false
-320;-1088;32;32;false;true;false;false
-288;-1088;32;32;false;true;false;false
-256;-1088;32;32;false;true;false;false
-224;-1088;32;32;false;true;false;false
-192;-1088;32;32;false;true;false;false
-160;-1088;32;32;false;true;false;false
-128;-1088;32;32;false;true;false;false
-96;-1088;32;32;false;true;false;false
-64;-1088;32;32;false;true;false;false
0;-1088;32;32;false;true;false;false
32;-1088;32;32;false;true;false;false
64;-1088;32;32;false;true;false;false
96;-1088;32;32;false;true;false;false
128;-1088;32;32;false;true;false;false
-32;-1088;32;32;false;true;false;false
160;-1088;32;32;false;true;false;false
192;-1088;32;32;false;true;false;false
224;-1088;32;32;false;true;false;false
256;-1088;32;32;false;true;false;false
288;-1088;32;32;false;true;false;false
320;-1088;32;32;false;true;false;false
352;-1088;32;32;false;true;false;false
384;-1088;32;32;false;true;false;false
416;-1088;32;32;false;true;false;false
448;-1088;32;32;false;true;false;false
480;-1088;32;32;false;true;false;false
512;-1088;32;32;false;true;false;false
544;-1088;32;32;false;true;false;false
576;-1088;32;32;false;true;false;false
608;-1088;32;32;false;true;false;false
640;-1088;32;32;false;true;false;false
672;-1088;32;32;false;true;false;false
704;-1088;32;32;false;true;false;false
736;-1088;32;32;false;true;false;false
768;-1088;32;32;false;true;false;false
800;-1088;32;32;false;true;false;false
832;-1088;32;32;false;true;false;false
864;-1088;32;32;false;true;false;false
896;-1088;32;32;false;true;false;false
928;-1088;32;32;false;true;false;false
960;-1088;32;32;false;true;false;false
992;-1088;32;32;false;true;false;false
1024;-1088;32;32;false;true;false;false
1056;-1088;32;32;false;true;false;false
1088;-1088;32;32;false;true;false;false
1120;-1088;32;32;false;true;false;false
1152;-1088;32;32;false;true;false;false
1184;-1088;32;32;false;true;false;false
1216;-1088;32;32;false;true;false;false
1248;-1088;32;32;false;true;false;false
1280;-1088;32;32;false;true;false;false
1312;-1088;32;32;false;true;false;false
1344;-1088;32;32;false;true;false;false
1376;-1088;32;32;false;true;false;false
1408;-1088;32;32;false;true;false;false
1440;-1088;32;32;false;true;false;false
1472;-1088;32;32;false;true;false;false
1504;-1088;32;32;false;true;false;false
1536;-1088;32;32;false;true;false;false
1568;-1088;32;32;false;true;false;false
1600;-1088;32;32;false;true;false;false
1632;-1088;32;32;false;true;false;false
1664;-1088;32;32;false;true;false;false
1696;-1088;32;32;false;true;false;false
1728;-1088;32;32;false;true;false;false
1760;-1088;32;32;false;true;false;false
1792;-1088;32;32;false;true;false;false
1824;-1088;32;32;false;true;false;false
1856;-1088;32;32;false;true;false;false
1888;-1088;32;32;false;true;false;false
1920;-1088;32;32;false;true;false;false
1952;-1088;32;32;false;true;false;false
1984;-1088;32;32;false;true;false;false
2016;-1088;32;32;false;true;false;false
2048;-1088;32;32;false;true;false;false
2080;-1088;32;32;false;true;false;false
2112;-1088;32;32;false;true;false;false
2144;-1088;32;32;false;true;false;false
2176;-1088;32;32;false;true;false;false
2208;-1088;32;32;false;true;false;false
2240;-1088;32;32;false;true;false;false
1952;320;32;32;true;false;false;false
1984;320;32;32;true;false;false;false
2048;336;32;32;true;false;false;false
2080;336;32;32;true;false;false;false
2016;320;32;16;true;false;false;true
2176;336;32;16;true;false;false;false
2208;336;32;16;true;false;false;false
2240;336;32;16;true;false;false;false
2272;336;32;16;true;false;false;false
2304;336;32;16;true;false;false;false
2336;336;32;16;true;false;false;false
2368;336;32;16;true;false;false;false
2400;336;32;16;true;false;false;false
2432;336;32;16;true;false;false;false
2464;336;32;16;true;false;false;false
2112;320;16;16;true;false;true;false
2144;320;16;16;true;false;false;true
2128;304;16;16;true;false;true;true
2160;336;16;16;true;false;false;false
2496;336;32;16;true;false;false;false
2528;336;32;16;true;false;false;false
2560;336;32;16;true;false;false;false
2592;336;32;16;true;false;false;false
2624;336;32;16;true;false;false;false
1440;80;32;16;true;false;false;false
1472;80;32;16;true;false;false;false
2656;336;32;32;true;false;false;true
2688;368;32;32;true;false;false;false
2720;368;32;32;true;false;false;true
2752;400;32;16;true;false;false;true
2784;416;32;32;true;false;false;true
2816;448;32;16;true;false;false;false
2848;448;16;16;true;false;false;true
2960;528;32;32;true;false;false;false
2992;528;32;32;true;false;false;false
2928;528;32;32;true;false;false;false
2896;496;32;32;true;false;false;true
2864;464;32;32;true;false;false;true
3024;512;16;16;true;false;true;true
3312;704;32;32;true;false;false;false
3280;688;32;16;true;false;false;true
3200;640;32;16;true;false;false;true
3168;624;32;16;true;false;false;true
3072;560;32;16;true;false;false;true
3040;528;32;32;true;false;false;true
3120;592;32;32;true;false;false;false
3152;592;16;32;true;false;false;true
3232;656;32;32;true;false;false;false
3264;656;16;32;true;false;false;true
3104;576;16;16;true;false;false;true
3344;704;32;32;true;false;false;false
3424;720;32;32;true;false;false;false
3456;720;32;32;true;false;false;false
3376;704;32;16;true;false;false;true
3408;720;16;32;true;false;false;false
3488;720;32;16;true;false;false;false
3520;720;32;16;true;false;false;false
3552;720;32;16;true;false;false;false
3584;720;32;16;true;false;false;false
3616;720;32;16;true;false;false;false
3648;720;32;16;true;false;false;false
3680;720;32;16;true;false;false;false
3712;720;32;16;true;false;false;false
3744;720;32;16;true;false;false;false
3776;720;32;16;true;false;false;false
3808;720;32;16;true;false;false;false
3840;720;32;16;true;false;false;false
3872;720;32;16;true;false;false;false
3904;720;32;16;true;false;false;false
3936;720;32;16;true;false;false;false
3968;720;32;16;true;false;false;false
4000;720;32;16;true;false;false;false
4160;640;32;16;true;false;true;true
4032;720;32;16;true;false;false;false
4064;704;16;16;true;false;true;false
4080;688;32;16;true;false;true;false
4112;672;32;16;true;false;true;false
4144;656;16;16;true;false;true;false
4192;656;32;16;true;false;false;false
4224;656;32;16;true;false;false;false
4256;656;32;16;true;false;false;false
4480;640;16;16;true;false;true;false
4288;656;16;16;true;false;false;true
4304;672;32;16;true;false;false;true
4336;688;32;16;true;false;false;true
4368;704;32;16;true;false;false;false
4416;688;32;16;true;false;true;false
4448;656;32;32;true;false;true;false
4400;704;16;16;true;false;false;false
4496;624;16;16;true;false;true;false
4512;624;32;16;true;false;false;false
4544;624;32;16;true;false;false;false
4576;624;32;16;true;false;false;false
4608;624;32;16;true;false;false;false
4640;624;32;16;true;false;false;false
4672;624;32;16;true;false;false;false
4704;624;32;16;true;false;false;false
4736;624;32;16;true;false;false;false
4768;624;32;16;true;false;false;false
4800;624;32;16;true;false;false;false
4832;624;32;16;true;false;false;false
4864;624;32;16;true;false;false;false
4896;624;32;16;true;false;false;false
4928;608;32;16;true;false;true;false
4960;608;32;16;true;false;false;false
4992;608;32;16;true;false;false;false
5024;608;32;16;true;false;false;false
5056;608;32;16;true;false;false;false
5088;608;32;16;true;false;false;false
5120;608;32;16;true;false;false;false
5152;608;32;16;true;false;false;false
5184;608;32;16;true;false;false;false
5216;608;32;16;true;false;false;false
5248;608;32;16;true;false;false;false
5280;608;32;16;true;false;false;false
5312;608;32;16;true;false;false;false
5344;592;32;16;true;false;true;false
5376;576;32;16;true;false;true;false
5408;576;32;16;true;false;false;false
5440;576;32;16;true;false;false;false
5472;576;32;16;true;false;false;false
5504;576;32;16;true;false;false;false
5536;576;32;16;true;false;false;false
5568;576;32;16;true;false;false;false
5600;576;32;16;true;false;false;false
5632;576;32;16;true;false;false;false
5664;576;32;16;true;false;false;false
5696;576;32;16;true;false;false;false
5728;576;32;16;true;false;false;false
5760;576;32;16;true;false;false;false
5792;576;32;16;true;false;false;false
5824;576;32;16;true;false;false;false
5856;576;32;16;true;false;false;false
5888;576;32;16;true;false;false;false
6336;576;32;16;true;false;false;false
6368;576;32;16;true;false;false;false
6400;576;32;16;true;false;false;false
6432;576;32;16;true;false;false;false
6464;576;32;16;true;false;false;false
6496;576;32;16;true;false;false;false
6304;576;32;16;true;false;false;false
6288;576;16;16;true;false;false;false
6256;576;32;16;true;false;false;false
6224;560;32;16;true;false;false;true
6208;544;16;16;true;false;false;true
6176;528;32;16;true;false;false;true
6144;512;32;16;true;false;false;true
5920;576;32;16;true;false;false;false
5952;560;32;16;true;false;true;false
5984;544;32;16;true;false;true;false
6048;496;32;16;true;false;true;false
6016;512;32;32;true;false;true;false
6080;480;32;16;true;false;true;true
6112;496;32;16;true;false;false;true
---STARTING NEW SECTION;GRAPHICS1
null;-1248;800
null;-1248;-992
null;3040;-1024
null;6368;896
grass_slope_R2;5952;528
---STARTING NEW SECTION;GRAPHICS2
grass_top;-448;-384
grass_top;-416;-384
grass_top;-384;-384
grass_top;-352;-384
grass_top;-512;-416
grass_top;-480;-416
grass_top;-544;-448
grass_top;-608;-480
grass_top;-576;-480
grass_top;-640;-512
grass_top;-672;-512
grass_top;-704;-512
grass_top;-736;-512
grass_top;-768;-512
grass_top;-800;-512
grass_top;-832;-480
grass_top;-320;-352
grass_top;-288;-352
grass_top;-256;-320
grass_top;-224;-288
grass_top;-192;-256
grass_top;-160;-224
grass_top;-128;-192
grass_top;-96;-160
grass_top;448;-96
grass_top;480;-64
grass_top;512;-32
grass_top;736;0
grass_top;960;0
grass_top;992;32
grass_top;1024;96
grass_top;1216;96
grass_top;1728;96
grass_top;1760;128
grass_top;1792;128
grass_top;1824;160
grass_top;1856;192
grass_top;1888;224
grass_top;1920;256
grass_top;1952;288
grass_bottom;-832;-448
grass_bottom;-800;-480
grass_bottom;-768;-480
grass_bottom;-736;-480
grass_bottom;-704;-480
grass_bottom;-672;-480
grass_bottom;-640;-480
grass_bottom;-608;-448
grass_bottom;-576;-448
grass_bottom;-544;-416
grass_bottom;-512;-384
grass_bottom;-480;-384
grass_bottom;-448;-352
grass_bottom;-416;-352
grass_bottom;-384;-352
grass_bottom;-352;-352
grass_bottom;-320;-320
grass_bottom;-288;-320
grass_bottom;-256;-288
grass_bottom;-224;-256
grass_bottom;-192;-224
grass_bottom;-160;-192
grass_bottom;-128;-160
grass_bottom;-96;-128
grass_bottom;-32;-96
grass_bottom;0;-96
grass_bottom;32;-96
grass_bottom;64;-96
grass_bottom;96;-96
grass_bottom;128;-96
grass_bottom;160;-96
grass_bottom;192;-96
grass_bottom;224;-96
grass_bottom;256;-96
grass_bottom;288;-96
grass_bottom;320;-96
grass_bottom;416;-96
grass_bottom;384;-96
grass_bottom;352;-96
grass_top1;-32;-108
grass_top1;0;-108
grass_top1;32;-108
grass_top1;64;-108
grass_top1;96;-108
grass_top1;128;-108
grass_top1;160;-108
grass_top1;192;-108
grass_top1;224;-108
grass_top1;256;-108
grass_top1;288;-108
grass_top1;320;-108
grass_top1;352;-108
grass_top1;384;-108
grass_top1;416;-108
grass_slope_L1;-64;-128
grass_bottom;-64;-96
grass_slope_L1;448;-112
grass_slope_L1;480;-80
grass_slope_L1;512;-48
grass_bottom;448;-64
grass_bottom;480;-32
grass_bottom;512;0
grass_bottom;736;32
grass_bottom;832;64
grass_bottom;928;32
grass_bottom;960;32
grass_bottom;1024;128
grass_bottom;1216;128
grass_bottom;1248;96
grass_bottom;1280;96
grass_bottom;1312;96
grass_bottom;1408;96
grass_bottom;1440;96
grass_bottom;1472;96
grass_bottom;1504;96
grass_bottom;1536;96
grass_bottom;1568;96
grass_bottom;1600;96
grass_bottom;1632;96
grass_bottom;1664;96
grass_bottom;1696;96
grass_bottom;1728;128
grass_bottom;1760;160
grass_bottom;1792;160
grass_bottom;1824;192
grass_bottom;1856;224
grass_bottom;1888;256
grass_bottom;1920;288
grass_bottom;1952;320
grass_slope_L1;-96;-176
grass_slope_L1;-128;-208
grass_slope_L1;-160;-240
grass_slope_L1;-192;-272
grass_slope_L1;-224;-304
grass_slope_L1;-256;-336
grass_slope_L1;-320;-368
grass_slope_L1;-448;-400
grass_slope_L1;-512;-432
grass_slope_L1;-544;-464
grass_slope_L1;-608;-496
grass_slope_R1;-832;-496
grass_slope_L1;1024;80
grass_bottom;992;64
grass_slope_R1;1216;80
grass_slope_L1;1728;80
grass_slope_L1;1760;112
grass_slope_L1;1824;144
grass_slope_L1;1856;176
grass_slope_L1;1888;208
grass_slope_L1;1920;240
grass_slope_L1;1952;272
grass_bottom;1344;96
grass_bottom;1376;96
grass_top1;1248;84
grass_top1;1280;84
grass_top1;1312;84
grass_top1;1344;84
grass_top1;1376;84
grass_top1;1408;84
grass_top1;1440;84
grass_top1;1472;84
grass_top1;1504;84
grass_top1;1536;84
grass_top1;1568;84
grass_top1;1600;84
grass_top1;1632;84
grass_top1;1664;84
grass_top1;1696;84
grass_slope_L1;736;-16
grass_slope_L1;992;16
grass_slope_L1;544;-16
grass_slope_L2;576;16
grass_top1;608;20
grass_slope_R1;640;0
grass_slope_L2;672;0
grass_slope_R1;704;-16
grass_bottom;704;16
grass_bottom;672;16
grass_bottom;640;32
grass_bottom;608;32
grass_bottom;576;32
grass_bottom;544;16
grass_slope_L2;1056;112
grass_slope_R2;1184;112
grass_slope_R1;1152;128
grass_slope_L1;1088;128
grass_bottom;1056;128
grass_bottom;1088;160
grass_bottom;1120;160
grass_bottom;1152;160
grass_bottom;1184;128
grass_top1;1120;148
grass_slope_L2;1248;80
grass_slope_R2;1696;80
grass_slope_R2;416;-112
grass_slope_L2;768;16
grass_slope_L1;800;32
grass_slope_R2;864;48
grass_slope_R2;896;32
grass_slope_R1;928;0
grass_bottom;896;48
grass_bottom;864;64
grass_bottom;800;64
grass_bottom;768;32
grass_top1;832;52
grass_bottom;-832;-320
grass_bottom;-800;-256
grass_bottom;-768;-224
grass_bottom;-736;-160
grass_bottom;-704;-128
grass_bottom;-672;-96
grass_bottom;-640;-32
grass_bottom;-608;32
grass_bottom;-624;-16
grass_bottom;-592;48
grass_bottom;-656;-80
grass_bottom;-688;-112
grass_bottom;-720;-144
grass_bottom;-752;-208
grass_bottom;-784;-240
grass_bottom;-816;-304
grass_top1;-832;-332
grass_top1;-816;-316
grass_top1;-800;-268
grass_top1;-784;-252
grass_top1;-768;-236
grass_top1;-752;-220
grass_top1;-736;-172
grass_top1;-720;-156
grass_top1;-704;-140
grass_top1;-688;-124
grass_top1;-672;-108
grass_top1;-656;-92
grass_top1;-640;-44
grass_top1;-624;-28
grass_top1;-608;20
grass_top1;-592;36
grass_bottom;-624;-464
grass_bottom;-560;-432
grass_bottom;-512;-400
grass_bottom;-528;-400
grass_bottom;-464;-368
grass_bottom;-352;-336
grass_bottom;-272;-304
grass_bottom;-240;-272
grass_bottom;-208;-240
grass_bottom;-176;-208
grass_bottom;-144;-176
grass_bottom;-112;-144
grass_bottom;-96;-112
grass_bottom;-192;-208
grass_bottom;-80;-96
grass_bottom;-240;-256
grass_top1;-240;-268
grass_top1;-256;-284
grass_top1;-352;-348
grass_bottom;1120;176
grass_top1;1120;164
grass_bottom;1008;112
grass_top;1984;288
grass_top;2016;288
grass_top;2048;304
grass_top;2080;304
grass_top;2112;288
grass_top;2144;304
grass_top;2176;320
grass_top1;2208;340
grass_top1;2240;340
grass_top1;2272;340
grass_top1;2304;340
grass_top1;2336;340
grass_top1;2368;340
grass_top1;2400;340
grass_top1;2432;340
grass_top1;2464;340
grass_slope_L1;2208;320
grass_slope_L1;2176;304
grass_slope_L1;2144;288
grass_slope_R1;2096;304
grass_slope_L1;2032;288
grass_bottom;1984;320
grass_bottom;2016;320
grass_bottom;2112;320
grass_bottom;2176;352
grass_bottom;2208;352
grass_bottom;2240;352
grass_bottom;2272;352
grass_bottom;2304;352
grass_bottom;2336;352
grass_bottom;2368;352
grass_bottom;2400;352
grass_bottom;2432;352
grass_bottom;2464;352
grass_bottom;2144;352
grass_bottom;2144;336
grass_bottom;2128;336
grass_bottom;2080;336
grass_bottom;2048;336
grass_bottom;2032;320
grass_top1;2496;340
grass_top1;2528;340
grass_top1;2560;340
grass_top1;2592;340
grass_top1;2624;340
grass_bottom;2496;352
grass_bottom;2528;352
grass_bottom;2560;352
grass_bottom;2592;352
grass_bottom;2624;352
grass_top;2656;320
grass_slope_L1;2688;320
grass_slope_L1;2704;336
grass_top;2720;352
grass_slope_L1;2752;352
grass_slope_L1;2784;384
grass_slope_L1;2768;368
grass_slope_L1;2816;400
grass_slope_L2;2800;400
grass_slope_L2;2848;432
grass_slope_L2;2880;448
grass_slope_L1;2896;448
grass_bottom;2656;352
grass_bottom;2688;352
grass_bottom;2720;368
grass_bottom;2752;384
grass_bottom;2768;400
grass_bottom;2800;416
grass_bottom;2816;432
grass_bottom;2848;448
grass_bottom;2880;464
grass_bottom;2688;368
grass_bottom;2736;384
grass_slope_L1;2928;480
grass_slope_L2;2960;512
grass_slope_R1;2992;496
grass_slope_L2;3024;496
grass_slope_L2;3056;512
grass_slope_L1;3072;512
grass_slope_L1;3104;544
grass_slope_L2;3136;576
grass_top;3152;576
grass_slope_L1;3184;592
grass_slope_L1;3200;608
grass_slope_L2;3216;624
grass_slope_L2;3248;640
grass_slope_L2;3280;656
grass_slope_L1;3296;656
grass_slope_L1;3312;672
grass_bottom;2896;480
grass_bottom;2912;496
grass_bottom;2928;512
grass_bottom;2944;528
grass_bottom;2976;528
grass_bottom;3008;528
grass_bottom;3024;512
grass_bottom;3040;528
grass_bottom;3072;544
grass_bottom;3088;560
grass_bottom;3104;576
grass_bottom;3120;592
grass_bottom;3152;608
grass_bottom;3184;624
grass_bottom;3216;640
grass_bottom;3248;656
grass_bottom;3280;672
grass_bottom;3296;688
grass_bottom;3312;704
grass_top;3344;688
grass_top;3376;688
grass_slope_L2;3328;688
grass_slope_L2;3408;704
grass_top;3424;704
grass_top;3456;704
grass_bottom;3344;720
grass_bottom;3328;720
grass_bottom;3376;720
grass_bottom;3408;720
grass_bottom;3408;736
grass_bottom;3440;736
grass_bottom;3456;736
grass_slope_L2;3424;720
grass_bottom;3488;736
grass_bottom;3520;736
grass_bottom;3552;736
grass_bottom;3584;736
grass_bottom;3616;736
grass_slope_L1;3488;704
grass_bottom;3648;736
grass_bottom;3680;736
grass_bottom;3712;736
grass_bottom;3744;736
grass_bottom;3776;736
grass_bottom;3808;736
grass_bottom;3840;736
grass_top1;3520;724
grass_top1;3552;724
grass_top1;3584;724
grass_top1;3616;724
grass_top1;3648;724
grass_top1;3680;724
grass_top1;3712;724
grass_top1;3744;724
grass_top1;3776;724
grass_top1;3808;724
grass_top1;3840;724
grass_slope_R2;3840;720
grass_top;3872;704
grass_top;3904;704
grass_top;3936;704
grass_top;3968;704
grass_top;4000;704
grass_bottom;3872;736
grass_bottom;3904;736
grass_bottom;3936;736
grass_bottom;3968;736
grass_bottom;4000;736
grass_slope_R1;4032;704
grass_slope_R1;4064;672
grass_slope_R1;4096;656
grass_slope_R1;4112;640
grass_bottom;4032;720
grass_bottom;4064;704
grass_bottom;4080;688
grass_bottom;4112;672
grass_bottom;4208;656
grass_bottom;4192;656
grass_bottom;4224;656
grass_bottom;4176;656
grass_bottom;4256;656
grass_bottom;4288;672
grass_bottom;4320;688
grass_bottom;4336;688
grass_bottom;4368;704
grass_bottom;4400;704
grass_bottom;4416;688
grass_bottom;4448;672
grass_bottom;4464;656
grass_bottom;4496;640
grass_slope_R1;4384;672
grass_slope_R1;4416;640
grass_slope_R1;4448;624
grass_slope_R2;4480;608
grass_top;4240;624
grass_top;4256;624
grass_top;4288;640
grass_top;4320;656
grass_top;4352;672
grass_top;4416;656
grass_top;4432;640
grass_top;4480;624
grass_top;4480;608
grass_top;4496;608
grass_slope_L2;4512;608
grass_bottom;4512;624
grass_slope_L2;4384;688
grass_slope_L2;4352;672
grass_slope_L2;4320;656
grass_slope_L2;4288;640
grass_slope_R2;4032;704
grass_top;4144;624
grass_bottom;4144;656
grass_slope_L1;4176;624
grass_top1;4208;644
grass_top;4544;608
grass_bottom;4544;640
grass_bottom;4512;640
grass_slope_R1;4864;608
grass_slope_R1;4896;576
grass_slope_L2;4928;576
grass_bottom;4896;608
grass_bottom;4928;592
grass_bottom;4864;640
grass_bottom;4880;624
grass_slope_L2;4576;624
grass_bottom;4576;640
grass_bottom;4608;640
grass_bottom;4640;640
grass_bottom;4672;640
grass_bottom;4704;640
grass_bottom;4736;640
grass_bottom;4768;640
grass_bottom;4800;640
grass_bottom;4832;640
grass_top1;4608;628
grass_top1;4640;628
grass_top1;4672;628
grass_top1;4704;628
grass_top1;4736;628
grass_top1;4768;628
grass_top1;4800;628
grass_top1;4832;628
grass_slope_L2;4960;592
grass_slope_L2;4992;608
grass_bottom;4960;608
grass_bottom;4928;608
grass_bottom;4992;624
grass_bottom;5024;624
grass_bottom;5056;624
grass_bottom;5088;624
grass_bottom;5120;624
grass_bottom;5152;624
grass_bottom;5184;624
grass_bottom;5216;624
grass_bottom;5248;624
grass_bottom;5280;624
grass_bottom;5312;624
grass_bottom;5344;624
grass_bottom;5376;608
grass_bottom;5408;592
grass_bottom;5440;592
grass_bottom;5472;592
grass_top1;5344;612
grass_top1;5376;596
grass_slope_R2;5344;608
grass_slope_R2;5376;592
grass_top1;5024;612
grass_top1;5056;612
grass_top1;5088;612
grass_top1;5120;612
grass_top1;5152;612
grass_top1;5184;612
grass_top1;5216;612
grass_top1;5248;612
grass_top1;5280;612
grass_top1;5312;612
grass_bottom;4976;616
grass_top1;5408;580
grass_top1;5440;580
grass_top1;5472;580
grass_top1;5504;580
grass_top1;5536;580
grass_top1;5568;580
grass_top1;5600;580
grass_top1;5632;580
grass_top1;5664;580
grass_top1;5696;580
grass_top1;5728;580
grass_top1;5760;580
grass_top1;5792;580
grass_top1;5856;580
grass_top1;5824;580
grass_bottom;5504;592
grass_bottom;5536;592
grass_bottom;5568;592
grass_bottom;5600;592
grass_bottom;5632;592
grass_bottom;5664;592
grass_bottom;5696;592
grass_bottom;5728;592
grass_bottom;5760;592
grass_bottom;5792;592
grass_bottom;5824;592
grass_bottom;5856;592
grass_slope_R1;4048;672
grass_slope_R1;4032;688
grass_slope_R2;4080;672
grass_slope_R1;4096;656
grass_slope_R1;4096;640
grass_slope_R1;4080;656
grass_bottom;4096;688
grass_bottom;4128;672
grass_slope_L2;4192;640
grass_slope_R2;4208;640
grass_slope_R2;5888;576
grass_slope_R2;5920;560
grass_slope_R1;5952;528
grass_slope_R1;5984;496
grass_slope_R2;6016;480
grass_slope_R2;6048;464
grass_slope_R2;6032;480
grass_top;6048;464
grass_top;6016;480
grass_top;5984;512
grass_top;5952;544
grass_top;5920;560
grass_bottom;5888;592
grass_bottom;5920;592
grass_bottom;5952;576
grass_bottom;5984;544
grass_bottom;6016;512
grass_bottom;6048;496
grass_slope_R1;5920;544
grass_top;5952;528
grass_slope_L2;6080;464
grass_top;6112;464
grass_slope_L2;6144;480
grass_slope_L1;6176;480
grass_slope_L1;6208;512
grass_slope_L1;6192;496
grass_slope_L2;6240;544
grass_slope_L2;6272;560
grass_bottom;6080;480
grass_bottom;6112;480
grass_bottom;6144;496
grass_bottom;6176;512
grass_bottom;6208;544
grass_bottom;6240;560
grass_bottom;6192;528
grass_bottom;6112;496
grass_bottom;6272;576
grass_bottom;6336;576
grass_bottom;6368;576
grass_bottom;6304;576
grass_top1;6304;564
grass_top1;6336;564
grass_top1;6368;564
---STARTING NEW SECTION;GRAPHICS3
stone_walkway1;-64;-112
stone_walkway1;-32;-112
stone_walkway1;0;-112
stone_walkway1;32;-112
stone_walkway1;64;-112
stone_walkway1;96;-112
stone_walkway1;128;-112
stone_walkway1;160;-112
stone_walkway1;192;-112
stone_walkway1;224;-112
stone_walkway1;256;-112
stone_walkway1;288;-112
stone_walkway1;320;-112
stone_walkway1;352;-112
stone_walkway1;384;-112
stone_walkway1;416;-112
stone_walkway1;1248;80
stone_walkway1;1280;80
stone_walkway1;1312;80
stone_walkway1;1344;80
stone_walkway1;1376;80
stone_walkway1;1408;80
stone_walkway1;1440;80
stone_walkway1;1472;80
stone_walkway1;1504;80
stone_walkway1;1536;80
stone_walkway1;1568;80
stone_walkway1;1600;80
stone_walkway1;1632;80
stone_walkway1;1664;80
stone_walkway1;1696;80
ladder_top;1024;32
ladder_top;1024;64
roof_left1;-48;-256
GRAPHICBLOCK;-16;-256;128;32;roof1;32;32
roof_right1;112;-256
roof_left1;48;-304
roof_right1;240;-304
roof_left1;272;-224
roof1;304;-224
roof1;336;-224
roof1;368;-224
roof_right1;400;-224
door_old;0;-156
door_old;320;-156
stone_ramp_R;128;-128
stone_walkway1;160;-128
stone_ramp_L;192;-128
grass_bottom;1072;144
grass_bottom;1184;144
grass_bottom;1248;112
grass_bottom;992;96
grass_bottom;992;80
grass_bottom;976;48
grass_bottom;768;48
grass_bottom;432;-96
grass_bottom;432;-80
grass_bottom;464;-48
grass_bottom;496;-16
roof_left1;1264;-112
GRAPHICBLOCK;1296;-112;384;32;roof1;32;32
roof_right1;1680;-112
door_old;1456;36
roof_left1;1392;-32
roof1;1424;-32
roof1;1456;-32
roof1;1488;-32
roof_right1;1520;-32
GRAPHICBLOCK;80;-304;160;32;roof1;32;32
grass_column_left;-832;-448
grass_column_left;-832;-416
grass_column_left;-832;-384
grass_column_left;-832;-352
grass_column_left;-800;-288
grass_column_left;-736;-192
grass_column_left;-640;-64
grass_column_left;-608;0
grass_column_left;-576;64
grass_column_left;-576;96
grass_column_left;-576;128
grass_column_left;-576;160
grass_column_left;-576;192
grass_column_left;-576;224
grass_column_left;-576;256
grass_column_left;-576;288
grass_column_left;-576;320
grass_column_left;-576;352
grass_column_left;-576;384
grass_column_left;-576;416
grass_column_left;-576;448
grass_column_left;-576;480
grass_column_left;-576;512
grass_column_left;-576;544
grass_column_left;-576;576
grass_column_left;-576;608
grass_column_left;-576;640
grass_column_left;-576;672
grass_column_left;-576;704
grass_column_left;-576;736
grass_column_left;-576;768
grass_column_left;-576;800
grass_column_right;992;96
stone_walkway1;2208;336
stone_walkway1;2240;336
stone_walkway1;2272;336
stone_walkway1;2304;336
stone_walkway1;2336;336
stone_walkway1;2368;336
stone_walkway1;2400;336
stone_walkway1;2432;336
stone_walkway1;2464;336
stone_walkway1;2528;336
stone_walkway1;2560;336
stone_walkway1;2592;336
stone_walkway1;2624;336
stone_walkway1;2496;336
door_old;2304;292
grass_slope_R1;2624;336
looseRock1;3248;640
stone_platform_top;3488;720
stone_platform_top;3520;720
stone_platform_top;3552;720
stone_platform_top;3584;720
stone_platform_top;3616;720
stone_platform_top;3648;720
stone_platform_top;3680;720
stone_platform_top;3712;720
stone_platform_top;3744;720
stone_platform_top;3776;720
stone_platform_top;3808;720
stone_platform_top;3840;720
stone_walkway1;4576;624
stone_walkway1;4608;624
stone_walkway1;4640;624
stone_walkway1;4672;624
stone_walkway1;4704;624
stone_walkway1;4736;624
stone_walkway1;4768;624
stone_walkway1;4800;624
stone_walkway1;4832;624
stone_walkway1;4864;624
stone_walkway1;4992;608
stone_walkway1;5024;608
stone_walkway1;5088;608
stone_walkway1;5120;608
stone_walkway1;5152;608
stone_walkway1;5184;608
stone_walkway1;5216;608
stone_walkway1;5248;608
stone_walkway1;5280;608
stone_walkway1;5312;608
stone_walkway1;5344;608
stone_walkway1;5056;608
stone_ramp_R;5312;592
stone_ramp_R;5344;576
stone_walkway1;5344;592
stone_walkway1;5376;592
stone_walkway1;5376;576
stone_walkway1;5408;576
stone_walkway1;5440;576
stone_walkway1;5472;576
door_old;4672;580
door_lock1;4672;580
roof_right1;5232;480
roof1;5200;480
roof1;5168;480
roof1;5136;480
roof1;5104;480
roof1;5072;480
roof1;5040;480
roof_left1;5008;480
door_old;5184;564
door_lock1;5184;564
stone_walkway1;5504;576
stone_walkway1;5536;576
stone_walkway1;5568;576
stone_walkway1;5600;576
stone_walkway1;5632;576
stone_walkway1;5664;576
stone_walkway1;5696;576
stone_walkway1;5728;576
stone_walkway1;5760;576
stone_walkway1;5792;576
stone_walkway1;5824;576
stone_walkway1;5856;576
roof_left1;5488;432
GRAPHICBLOCK;5520;432;224;32;roof1;32;32
roof_right1;5744;432
door_old;5576;532
roof_left1;3504;560
roof1;3536;560
roof1;3568;560
roof1;3600;560
roof1;3632;560
roof1;3664;560
roof1;3696;560
roof_right1;3728;560
stone_walkway1;5888;576
---STARTING NEW SECTION;GRAPHICS4
dirt3;-576;768
dirt3;-576;736
dirt3;-576;704
dirt3;-576;672
dirt3;-576;640
dirt3;-576;608
dirt3;-576;576
dirt3;-576;544
dirt3;-576;512
dirt3;-576;480
dirt3;-576;448
dirt3;-576;416
dirt3;-576;384
dirt3;-576;352
dirt3;-576;320
dirt3;-576;288
dirt3;-576;256
dirt3;-576;96
dirt3;-576;128
dirt3;-576;160
dirt3;-576;192
dirt3;-576;224
dirt3;-576;64
dirt3;-576;32
dirt3;-608;0
dirt3;-608;-32
dirt3;-608;-64
dirt3;-640;-64
dirt3;-640;-96
dirt3;-672;-128
dirt3;-672;-160
dirt3;-704;-160
dirt3;-704;-192
dirt3;-736;-192
dirt3;-736;-224
dirt3;-736;-256
dirt3;-768;-256
dirt3;-768;-288
dirt3;-800;-288
dirt3;-800;-320
dirt3;-800;-352
dirt3;-800;-384
dirt3;-800;-416
dirt3;-800;-448
dirt3;-800;-480
dirt3;-832;-448
dirt3;-832;-416
dirt3;-832;-384
dirt3;-832;-352
dirt3;-768;-480
dirt3;-736;-480
dirt3;-736;-448
dirt3;-704;-448
dirt3;-672;-448
dirt3;-640;-416
dirt3;-608;-416
dirt3;-576;-416
dirt3;-544;-384
dirt3;-512;-384
dirt3;-480;-384
dirt3;-480;-352
dirt3;-448;-352
dirt3;-704;-480
dirt3;-672;-480
dirt3;-640;-480
dirt3;-640;-448
dirt3;-608;-448
dirt3;-576;-448
dirt3;-544;-416
dirt3;-416;-352
dirt3;-384;-352
dirt3;-352;-352
dirt3;-352;-320
dirt3;-320;-320
dirt3;-288;-320
dirt3;-288;-288
dirt3;-256;-288
dirt3;-224;-256
dirt3;-192;-224
dirt3;-160;-192
dirt3;-128;-160
dirt3;-64;-96
dirt3;-96;-128
dirt3;-32;-96
dirt3;0;-96
dirt3;32;-96
dirt3;64;-96
dirt3;96;-96
dirt3;128;-96
dirt3;160;-96
dirt3;192;-96
dirt3;224;-96
dirt3;256;-96
dirt3;288;-96
dirt3;320;-96
dirt3;352;-96
dirt3;384;-96
dirt3;416;-96
dirt3;448;-64
dirt3;448;-32
dirt3;480;-32
dirt3;480;0
dirt3;512;0
dirt3;704;32
dirt3;736;32
dirt3;768;32
dirt3;832;64
dirt3;864;64
dirt3;928;32
dirt3;960;32
dirt3;960;64
dirt3;992;64
dirt3;992;96
dirt3;992;128
dirt3;1024;128
dirt3;1056;128
dirt3;1056;160
dirt3;1088;160
dirt3;1184;128
dirt3;1216;128
dirt3;1248;128
dirt3;1248;96
dirt3;1280;96
dirt3;1312;96
dirt3;1344;96
dirt3;1376;96
dirt3;1408;96
dirt3;1440;96
dirt3;1472;96
dirt3;1504;96
dirt3;1536;96
dirt3;1568;96
dirt3;1600;96
dirt3;1632;96
dirt3;1664;96
dirt3;1696;96
dirt3;1696;128
dirt3;1728;128
dirt3;1760;160
dirt3;1792;160
dirt3;1792;192
dirt3;1824;192
dirt3;1824;224
dirt3;1856;224
dirt3;1856;256
dirt3;1888;256
dirt3;1888;288
dirt3;1920;288
dirt3;1952;320
dirt3;1952;352
dirt3;1984;352
dirt3;2016;384
dirt3;2048;416
dirt3;2080;448
dirt3;2112;480
dirt3;2144;512
dirt3;2144;544
dirt3;2176;544
dirt3;-768;-448
GRAPHICBLOCK;-768;-416;128;128;dirt3;32;32
GRAPHICBLOCK;-640;-384;96;96;dirt3;32;32
GRAPHICBLOCK;-544;-352;64;64;dirt3;32;32
dirt3;-736;-288
dirt3;-704;-288
dirt3;-704;-256
dirt3;-704;-224
dirt3;-672;-224
dirt3;-672;-192
dirt3;-640;-192
dirt3;-640;-160
dirt3;-640;-128
dirt3;-608;-128
dirt3;-608;-96
dirt3;-672;-256
dirt3;-672;-288
dirt3;-640;-288
dirt3;-640;-256
dirt3;-640;-224
dirt3;-608;-224
dirt3;-608;-192
dirt3;-608;-160
dirt3;-608;-256
dirt3;-608;-288
dirt3;-480;-320
dirt3;-448;-320
dirt3;-416;-320
dirt3;-384;-320
dirt3;-576;-288
dirt3;-576;-256
dirt3;-576;-224
dirt3;-576;-192
dirt3;-576;-160
dirt3;-576;-128
dirt3;-576;-96
dirt3;-576;-64
dirt3;-576;-32
dirt3;-576;0
GRAPHICBLOCK;-544;-288;256;1120;dirt3;32;32
dirt3;-576;800
dirt3;-288;-256
dirt3;-256;-256
dirt3;-256;-224
dirt3;-288;-224
dirt3;-224;-224
dirt3;-224;-192
dirt3;-192;-192
dirt3;-192;-160
dirt3;-160;-160
dirt3;-160;-128
dirt3;-128;-128
dirt3;-128;-96
dirt3;-96;-96
dirt3;-288;-192
dirt3;-256;-192
dirt3;-288;-160
dirt3;-256;-160
dirt3;-224;-160
dirt3;-288;-128
dirt3;-256;-128
dirt3;-224;-128
dirt3;-192;-128
dirt3;-288;-96
dirt3;-256;-96
dirt3;-224;-96
dirt3;-192;-96
dirt3;-160;-96
GRAPHICBLOCK;-288;-64;736;96;dirt3;32;32
dirt3;448;0
GRAPHICBLOCK;-288;32;992;96;dirt3;32;32
GRAPHICBLOCK;704;64;128;64;dirt3;32;32
GRAPHICBLOCK;896;64;64;32;dirt3;32;32
GRAPHICBLOCK;-224;128;1216;128;dirt3;32;32
GRAPHICBLOCK;992;160;64;96;dirt3;32;32
GRAPHICBLOCK;1056;192;64;64;dirt3;32;32
GRAPHICBLOCK;1120;160;640;96;dirt3;32;32
GRAPHICBLOCK;1280;128;416;32;dirt3;32;32
dirt3;1760;192
dirt3;1760;224
dirt3;1792;224
dirt3;1728;256
dirt3;1760;256
dirt3;1792;256
dirt3;1824;256
dirt3;1792;288
dirt3;1824;288
dirt3;1856;288
dirt3;1920;320
dirt3;1888;320
dirt3;1856;320
dirt3;1856;352
dirt3;1888;352
dirt3;1920;352
dirt3;1824;320
dirt3;1984;384
dirt3;1984;416
dirt3;2016;416
dirt3;2016;448
dirt3;2048;448
dirt3;2048;480
dirt3;2080;480
dirt3;2080;512
dirt3;2112;512
GRAPHICBLOCK;256;256;1472;96;dirt3;32;32
GRAPHICBLOCK;1728;288;64;64;dirt3;32;32
dirt3;1792;320
GRAPHICBLOCK;1472;352;384;32;dirt3;32;32
GRAPHICBLOCK;1472;384;512;64;dirt3;32;32
GRAPHICBLOCK;704;351;768;96;dirt3;32;32
dirt3;832;96
dirt3;864;96
dirt3;896;96
dirt3;928;96
dirt3;960;96
brick_column_left;-32;-224
brick_column_left;-32;-192
brick_column_left;-32;-160
brick_column_left;-32;-128
brick_column_right;96;-224
brick_column_right;96;-192
brick_column_right;96;-160
brick_column_right;96;-128
brick_column_right;224;-288
brick_column_right;224;-256
brick_column_right;224;-224
brick_column_right;224;-192
brick_column_right;224;-160
brick_column_right;224;-128
brick_column_left;288;-128
brick_column_left;288;-160
brick_column_left;288;-192
brick_column_right;384;-192
brick_column_right;384;-160
brick_column_right;384;-128
brick_column_left;1280;64
brick_column_left;1280;32
brick_column_left;1280;0
brick_column_left;1280;-32
brick_column_left;1280;-64
brick_column_left;1280;-96
brick_column_right;1664;64
brick_column_right;1664;32
brick_column_right;1664;0
brick_column_right;1664;-32
brick_column_right;1664;-64
brick_column_right;1664;-96
GRAPHICBLOCK;1312;-96;352;64;brick;32;32
GRAPHICBLOCK;1536;-32;128;128;brick;32;32
GRAPHICBLOCK;1312;-32;96;128;brick;32;32
brick_column_left;1408;0
brick_column_left;1408;32
brick_column_left;1408;64
brick_column_right;1504;0
brick_column_right;1504;32
brick_column_right;1504;64
GRAPHICBLOCK;1440;-32;64;128;brick;32;32
brick;1408;-32
brick;1504;-32
brick_column_left;64;-288
GRAPHICBLOCK;128;-224;96;128;brick;32;32
GRAPHICBLOCK;0;-224;96;128;brick;32;32
GRAPHICBLOCK;320;-192;64;96;brick;32;32
GRAPHICBLOCK;96;-288;128;64;brick;32;32
dirt3;2016;480
dirt3;2016;512
dirt3;2048;512
dirt3;2048;544
dirt3;2016;544
dirt3;2080;544
dirt3;2112;544
GRAPHICBLOCK;1504;448;288;128;dirt3;32;32
dirt3;1984;320
dirt3;2016;320
dirt3;2016;352
dirt3;2048;352
dirt3;2080;352
dirt3;2112;352
dirt3;2112;320
dirt3;2176;352
dirt3;2208;352
dirt3;2240;352
dirt3;2272;352
dirt3;2304;352
dirt3;2336;352
dirt3;2368;352
dirt3;2400;352
dirt3;2432;352
dirt3;2464;352
dirt3;2144;352
GRAPHICBLOCK;2048;384;448;32;dirt3;32;32
dirt3;2080;416
dirt3;2112;416
dirt3;2112;448
dirt3;2144;416
dirt3;2144;448
dirt3;2144;480
dirt3;2176;512
dirt3;2176;480
dirt3;2176;448
dirt3;2176;416
GRAPHICBLOCK;1792;448;224;128;dirt3;32;32
GRAPHICBLOCK;2208;416;288;160;dirt3;32;32
GRAPHICBLOCK;2496;352;160;224;dirt3;32;32
brick_column_left;2240;320
brick_column_left;2240;288
brick_column_left;2240;256
brick_column_left;2240;224
GRAPHICBLOCK;2272;224;288;128;brick;32;32
brick_column_right;2560;224
brick_column_right;2560;256
brick_column_right;2560;288
brick_column_right;2560;320
roof_left1;2224;208
GRAPHICBLOCK;2256;208;320;32;roof1;32;32
roof_right1;2576;208
dirt3;2656;352
dirt3;2656;384
dirt3;2688;384
dirt3;2720;384
dirt3;2752;384
dirt3;2656;416
dirt3;2688;416
dirt3;2720;416
dirt3;2752;416
dirt3;2784;416
dirt3;2656;448
dirt3;2688;448
dirt3;2720;448
dirt3;2752;448
dirt3;2784;448
dirt3;2816;448
dirt3;2848;448
GRAPHICBLOCK;2656;480;192;96;dirt3;32;32
GRAPHICBLOCK;2496;576;352;64;dirt3;32;32
dirt3;2848;480
dirt3;2848;512
dirt3;2848;544
dirt3;2848;576
dirt3;2848;608
dirt3;2880;480
dirt3;2880;512
dirt3;2880;544
dirt3;2880;576
dirt3;2880;608
dirt3;2912;512
GRAPHICBLOCK;2912;544;160;96;dirt3;32;32
GRAPHICBLOCK;3072;544;32;96;dirt3;32;32
GRAPHICBLOCK;3104;576;32;64;dirt3;32;32
GRAPHICBLOCK;3136;608;64;32;dirt3;32;32
GRAPHICBLOCK;2880;640;352;64;dirt3;32;32
dirt3;3232;672
dirt3;3232;656
dirt3;3264;672
GRAPHICBLOCK;3040;768;448;64;dirt3;32;32
GRAPHICBLOCK;2240;576;256;64;dirt3;32;32
GRAPHICBLOCK;2336;640;544;64;dirt3;32;32
GRAPHICBLOCK;2624;704;320;64;dirt3;32;32
GRAPHICBLOCK;2944;704;416;64;dirt3;32;32
GRAPHICBLOCK;3360;704;32;64;dirt3;32;32
GRAPHICBLOCK;3392;736;96;32;dirt3;32;32
GRAPHICBLOCK;2784;768;256;64;dirt3;32;32
GRAPHICBLOCK;2496;704;128;64;dirt3;32;32
GRAPHICBLOCK;2624;768;160;64;dirt3;32;32
GRAPHICBLOCK;2720;832;192;64;dirt3;32;32
brick_column_left;3520;704
brick_column_left;3520;672
brick_column_left;3520;640
brick_column_left;3520;608
brick_corner_top_left;3520;576
brick_platform_top;3552;576
brick_platform_top;3584;576
brick_platform_top;3616;576
brick_platform_top;3648;576
brick_platform_top;3680;576
brick_corner_top_right;3712;576
brick_column_right;3712;608
brick_column_right;3712;640
brick_column_right;3712;672
brick_column_right;3712;704
GRAPHICBLOCK;3552;608;160;128;brick;32;32
door_old;3568;676
GRAPHICBLOCK;4064;704;480;32;dirt3;32;32
dirt3;4096;688
dirt3;4480;640
dirt3;4512;640
dirt3;4128;672
dirt3;4160;672
dirt3;4192;672
dirt3;4224;672
dirt3;4256;672
dirt3;4288;672
dirt3;4448;672
dirt3;4480;672
dirt3;4512;672
GRAPHICBLOCK;4544;640;960;288;dirt3;32;32
dirt3;4928;608
dirt3;4896;608
dirt3;4960;608
dirt3;5376;608
dirt3;5408;608
dirt3;5440;608
dirt3;5472;608
GRAPHICBLOCK;3488;736;1056;192;dirt3;32;32
GRAPHICBLOCK;2912;832;576;96;dirt3;32;32
GRAPHICBLOCK;4640;512;160;128;brick;32;32
brick_column_left;4608;512
brick_column_left;4608;544
brick_column_left;4608;576
brick_column_left;4608;608
brick_column_right;4800;512
brick_column_right;4800;544
brick_column_right;4800;576
brick_column_right;4800;608
roof_left1;4592;496
roof1;4624;496
roof1;4656;496
roof1;4688;496
roof1;4720;496
roof1;4752;496
roof1;4784;496
roof_right1;4816;496
brick_column_left;5024;576
brick_column_left;5024;544
brick_column_left;5024;512
brick;5056;512
brick;5056;544
brick;5056;576
brick;5088;576
brick;5120;576
brick;5120;544
brick;5120;512
brick;5088;512
brick;5088;544
brick;5152;512
brick;5152;544
brick;5152;576
brick;5184;576
brick;5184;544
brick;5184;512
brick_column_right;5216;512
brick_column_right;5216;544
brick_column_right;5216;576
brick_column_left;5536;352
brick_column_left;5536;384
brick_column_left;5536;416
brick_column_right;5696;352
brick_column_right;5696;384
brick_column_right;5696;416
roof1;5552;320
roof1;5584;320
roof1;5616;320
roof1;5648;320
roof1;5680;320
roof_right1;5712;320
roof_left1;5520;320
GRAPHICBLOCK;5568;352;128;96;brick;32;32
brick_column_left;5504;448
brick_column_left;5504;480
brick_column_left;5504;512
brick_column_left;5504;544
brick_column_right;5728;448
brick_column_right;5728;480
brick_column_right;5728;512
brick_column_right;5728;544
GRAPHICBLOCK;5536;448;192;128;brick;32;32
GRAPHICBLOCK;5504;608;384;320;dirt3;32;32
GRAPHICBLOCK;5888;608;512;288;dirt3;32;32
GRAPHICBLOCK;5952;544;288;64;dirt3;32;32
GRAPHICBLOCK;6016;512;192;32;dirt3;32;32
dirt3;6080;480
dirt3;6240;576
dirt3;6272;576
dirt3;6304;576
dirt3;6336;576
dirt3;6368;576
GRAPHICBLOCK;5888;896;512;32;dirt3;32;32
